export default {
    language: 'Язык',
    account: 'Аккаунт',
    informationandcontact: 'Информация и контакт',
    password: 'Пароль',
    application: 'Приложение',
    notification: 'Уведомление',
    support: 'Поддержка',
    logout: 'Выйти',

    information: 'Информация',
    changeAvt: 'Изменить аватар',
    changeWallet: 'Изменить кошелек',
    name: 'Имя',
    email: 'Эл. почта',
    phone: 'Телефон',
    gender: 'Пол',
    male: 'Мужской',
    female: 'Женский',
    save: 'Сохранить',

    changePassword: 'Изменить пароль',
    oldPass: 'Старый пароль',
    newPass: 'Новый пароль',
    renewPass: 'Подтвердите пароль',
    confirm: 'Подтвердить',
    forgotPass: 'Забыли пароль',
    passwordIncorrect: 'Неверный пароль',
    format: 'Пароль должен быть от 6 до 8 символов',

    notify: 'Уведомления вкл/выкл',
    note: 'Включите, чтобы получать уведомления',

    supportCenter: 'Центр поддержки',
    topic: 'Тема',
    userSend: 'Имя отправителя',
    content: 'Содержание',
    send: 'Отправить',
    errSup: 'Пожалуйста, не оставляйте это поле пустым',

    company: 'Компания',
    history: 'История',
    contact: 'Контакт',
    like: 'Нравится',
    invoiceComplete: 'Инвойс завершен',

    login: 'Вход',
    send: 'Отправить',
    otpCode: 'Введите код OTP',
    haveAccount: 'У вас уже есть аккаунт? ',

    verifyCode: 'Код подтверждения должен содержать 6 символов! ',
    formatEmail: 'Пожалуйста, введите корректный формат электронной почты',
    error: 'Ошибка',
    transmissionError: 'Ошибка передачи, попробуйте позже',

    noAccount: 'У вас нет аккаунта? ',
    signup: 'Регистрация',

    searchForInvoice: 'Поиск шаблонов счетов',
    home: 'Главная',
    plus: 'Плюс',
    search: 'Поиск',
    profile: 'Профиль',
    chat: 'Чат',

    fullName: 'Полное имя',
    phoneNumber: 'Номер телефона',
    companyKey: 'Ключ компании',
    rePassword: 'Повторите пароль',
    nobankCompany: 'Код компании не может быть пустым',
    nobankName: 'Имя не может быть пустым',
    formatPhone: 'Телефон должен содержать 10 символов',

    pleaseWait: 'Пожалуйста, подождите...',
    createInvoices: 'Создать счета',
    status: 'Статус',
    turnon: 'Включить',
    turnoff: 'Выключить',

    errResetPassword: 'Ошибка сброса пароля',
    errRenewPass: 'Неверный пароль',
    loginerror: 'Ошибка входа',

    // hd 1
    idInvoice: 'Налог на товары и услуги',
    date: 'Дата',
    addressInvoice: 'Адрес',
    phoneInvoice: 'Тел',
    nameInvoice: 'Имя',
    invoiceNo: 'Номер счета',
    mobile: 'Мобильный',
    slNo: 'Сл.№',
    particular: 'Особенности',
    qty: 'Кол-во',
    rate: 'Ставка',
    amount: 'Сумма',
    subTotal: 'Итого',
    tax: 'Налог',
    total: 'Всего',
    inWords: 'Прописью',
    thankyou1: 'Спасибо и приходите еще.',
    signature: 'Подпись',

    //hd2
    nameInvoice: 'НАЛИЧНЫЙ СЧЕТ',
    phoneInvoice2: 'Тел',
    receive: 'Кому',
    slNo2: 'Сл.№',
    slN2: 'С.№',
    for: 'На',

    //hd3
    cashier: 'Кассир',
    custommer: 'Клиент',
    product: 'Продукт',
    qty3: 'Количество',
    price: 'Цена',
    discount: 'Скидка',
    amount3: 'Сумма',
    totalPriceSell: 'Общая сумма по цене продажи',
    totalDiscount: 'Общая скидка',
    totalAmount3: 'Всего',
    typePay: 'Тип оплаты',
    receiveMoney: 'Получить деньги',
    giveBack: 'Сдача',
    designed: 'Дизайн от',
    scores: 'Оценка',
    cash: 'Наличные',

    //hd4
    streetAddress: 'Улица',
    cityzip: 'Город, Индекс',
    phonefax: 'Телефон [номер] Факс [номер]',
    billTo: 'Выставить счет',
    companyName: 'Название компании',
    description: 'Описание',
    makePayable: 'Сделать все чеки на имя',
    question: 'вопрос',
    thankyou4: 'СПАСИБО ЗА ВАШ БИЗНЕС!',
    id4: 'СЧЕТ#',

    //hd5
    invoice: 'СЧЕТ',
    item: 'Товар',
    price5: 'Цена',
    qty5: 'Количество',
    thankyou5: 'Спасибо',
    bankName: 'Название банка',
    bankAccount: 'Банковский счет',

    //hd6
    invoiceTo: 'Счет на оплату',
    term: 'Условия и положения',
    pay6: 'Информация по оплате',
    authorised: 'Уполномоченная подпись',
    id6: 'Счет',
    //hd9
    totalAmount9: 'Итоговая сумма',
    from: 'От',
    to: 'Кому',
    hours: 'Часы',
    rateHouse: 'Ставка/час',
    due: 'Общая сумма к оплате',
    unitPrice: 'Цена за единицу',
    payTerm: 'Условия оплаты',
    bill: 'Счет',
    no: 'НОМЕР',
    productServie: 'Товар/Услуга',
    addProduct: 'Добавить товар',
    listProduct: 'Список товаров',
    close: 'Закрыть',
    print: 'Печать',
    pdf: 'Сохранить в PDF',
    cus: 'Клиент',
    totalBill: 'Всего',
    edit: 'Редактировать',
    staff: 'Персонал',
    bills: 'Счета',
    statisticals: 'Статистика',
    billSample: 'Пример счета',
    manager: 'Управление',
    errorStaff: 'Персонал недоступен',
    datanotCompany: 'Данные о компании отсутствуют',
    lock: 'Заблокировать',
    unLock: 'Разблокировать',
    information: 'Информация',
    option: 'Опции',
    billWeek: 'Счет на неделю',
    billMonth: 'Счет на месяц',
    employee: 'Сотрудники',
    idcode: 'Штрих-код',
    andData: 'и данные',
    beenScanned: 'были отсканированы',
    requestCamara: 'Требуется доступ к камере',
    noAccess: 'Нет доступа',
    againScan: 'Нажмите, чтобы отсканировать еще раз',
    invoiceInfo: 'Информация о счете',
    errSearch: 'Счетов с этим ID не найдено',
    notExists: 'Этот счет не существует',
    titileSearch: 'Поиск по коду счета, имени клиента',
    billSell: 'Счет на продажу',
    concern: 'Возможно, вас заинтересует',
    brand: 'Известный бренд',
    comingSoon: 'Скоро новая модель',
    corporation: 'Корпорация',
    charactorOTP: 'персонажOTP',
    remaining: 'Остаток',
};
