//y
export default {
    language: 'Lingua',
    account: 'Account',
    informationandcontact: 'Informazioni e Contatti',
    password: 'Password',
    application: 'Applicazione',
    notification: 'Notifica',
    support: 'Supporto',
    logout: 'Logout',
    //new
    setting: 'Impostazione',
    Blog: 'Blog',
    start: 'Inizia',
    alert_hd: 'Sei sicuro di voler stampare la fattura?',
    alert_hd_2: 'Una volta selezionato "Concorda", la fattura verrà salvata nei dati dell\'azienda!',
    alert_no: 'No',
    alert_yes: 'Concordo',
    alert_pdf: 'Sei sicuro di voler generare un file PDF?',
    alert_pdf_2: 'Dopo aver selezionato "Concordo", la fattura verrà salvata nei dati dell\'azienda!',
    alert_pdf_no: 'No',
    alert_pdf_yes: 'Concordo',
    alert_success: 'Successo!',
    alert_success_2: "Salvato nei dati dell'azienda!",
    customer: 'cliente',
    alert_lan: 'Sei sicuro di voler cambiare lingua?',
    change_customer: 'Cambia cliente',
    more_customer: 'Aggiungi cliente',
    in_customer: 'Inserisci il nome del cliente',
    num_customer: 'Inserisci il numero di telefono del cliente',
    email_customer: "Inserisci l'email del cliente",
    more: 'Aggiungi',
    customers: 'Lista clienti',
    warning: 'Si prega di salvare prima di stampare o convertire in PDF',

    information: 'Informazione',
    changeAvt: 'Cambia Avatar',
    changeWallet: 'Cambia Portafoglio',
    name: 'Nome',
    email: 'Email',
    phone: 'Telefono',
    gender: 'Genere',
    male: 'Maschio',
    female: 'Femmina',
    save: 'Salva',

    changePassword: 'Cambia Password',
    oldPass: 'Vecchia Password',
    newPass: 'Nuova Password',
    renewPass: 'Rinnova Password',
    confirm: 'Conferma ',
    forgotPass: 'Password Dimenticata',
    passwordIncorrect: 'Password Incorrect',
    format: 'La password deve essere lunga da 6 a 8 caratteri',

    notify: 'Notifiche on e off',
    note: 'Attiva per ricevere le notifiche più presto',

    supportCenter: 'Centro di Supporto',
    topic: 'Argomento',
    userSend: 'Nome Mittente',
    content: 'Contenuto',
    send: 'Invia',
    errSup: 'Per favore, non lasciare vuoto',

    company: 'Azienda',
    history: 'Storia',
    contact: 'Contatto',
    like: 'Mi piace',
    invoiceComplete: 'Fattura Completata',

    login: 'Login',
    send: 'Invia',
    otpCode: 'Inserisci il codice OTP',
    haveAccount: 'Hai un account?',

    verifyCode: 'Il codice di verifica deve essere lungo 6 caratteri!',
    formatEmail: 'Inserisci il formato email corretto',
    error: 'Errore',
    transmissionError: 'Errore di trasmissione, riprova più tardi',

    noAccount: 'Non hai un account? ',
    signup: 'Registrati',

    searchForInvoice: 'Cerca modelli di fatture',
    home: 'Home',
    plus: 'Più',
    search: 'Cerca',
    profile: 'Profilo',
    chat: 'Chat',

    fullName: 'Nome Completo',
    phoneNumber: 'Numero di Telefono',
    companyKey: "Chiave dell'Azienda",
    rePassword: 'Ri-password',
    nobankCompany: 'Il codice aziendale non può essere lasciato vuoto',
    nobankName: 'Il nome non può essere lasciato vuoto',
    formatPhone: 'Il telefono deve essere lungo 10 caratteri',

    pleaseWait: 'Attendere prego...',
    createInvoices: 'Crea fatture',
    status: 'Stato',
    turnon: 'Accendi',
    turnoff: 'Spegni',

    errResetPassword: 'Errore nel ripristino della password',
    errRenewPass: 'Password errata',
    loginerror: 'Errore di login',

    idInvoice: 'Numero di Partita IVA',
    date: 'Data',
    addressInvoice: 'Indirizzo',
    phoneInvoice: 'Tel.',
    nameInvoice: 'Nome',
    invoiceNo: 'Numero Fattura',
    mobile: 'Mobile',
    slNo: 'Nr.',
    particular: 'Particolare',
    qty: 'Quantità',
    rate: 'Tariffa',
    amount: 'Importo',
    subTotal: 'Subtotale',
    tax: 'Tasse',
    total: 'Totale',
    inWords: 'In parole',
    thankyou1: 'Grazie e torna presto.',
    signature: 'Firma',

    nameInvoice: 'FATTURA CONTANTI',
    phoneInvoice2: 'Tel.',
    receive: 'A',
    slNo2: 'Nr.',
    slN2: 'N.',
    for: 'Per',

    cashier: 'Cassiere',
    custommer: 'Cliente',
    product: 'Prodotto',
    qty3: 'Quantità',
    price: 'Prezzo',
    discount: 'Sconto',
    amount3: 'Importo',
    totalPriceSell: 'Importo totale secondo il prezzo di vendita',
    totalDiscount: 'Sconto totale',
    totalAmount3: 'Totale',
    typePay: 'Tipo di pagamento',
    receiveMoney: 'Ricevi denaro',
    giveBack: 'Restituisci',
    designed: 'Progettato da',
    scores: 'Punteggio',
    cash: 'Contante',

    streetAddress: 'Indirizzo',
    cityzip: 'Città, CAP',
    phonefax: 'Tel. [numero] Fax [numero]',
    billTo: 'Da fatturare a',
    companyName: 'Nome azienda',
    description: 'Descrizione',
    makePayable: 'Rendere tutti i controlli pagabili a',
    question: 'Se hai domande riguardanti questa fattura,',
    thankyou4: 'GRAZIE PER IL TUO BUSINESS!',
    id4: 'FATTURA#',

    invoice: 'FATTURA',
    item: 'Oggetto',
    price5: 'Prezzo',
    qty5: 'Quantità',
    thankyou5: 'Grazie',
    bankName: 'Nome della banca',
    bankAccount: 'Conto bancario',

    invoiceTo: 'Fattura a',
    term: 'Termini e condizioni',
    pay6: 'Informazioni di pagamento',
    authorised: 'Firma autorizzata',
    id6: 'Fattura',
    totalAmount9: 'Importo totale',
    from: 'Da',
    to: 'A',
    hours: 'Ore',
    rateHouse: 'Tariffa/ora',
    due: 'Importo totale dovuto',
    unitPrice: 'Prezzo unitario',
    payTerm: 'Termini di pagamento',
    bill: 'Fattura',
    no: 'N°',
    productServie: 'Prodotto/Servizio',
    addProduct: 'Aggiungi Prodotto',
    listProduct: 'Lista Prodotti',
    close: 'Chiudi',
    print: 'Stampa',
    pdf: 'Salva come PDF',
    cus: 'Cliente',
    totalBill: 'Totale',
    edit: 'Modifica',
    staff: 'Personale',
    bills: 'Fatture',
    statisticals: 'Statistiche',
    billSample: 'Esempio di Fattura',
    manager: 'Gestisci',
    errorStaff: 'Il personale non è disponibile',
    datanotCompany: 'Questa azienda non ha dati',
    lock: 'Blocca',
    unLock: 'Sblocca',
    information: 'Informazione',
    option: 'Opzione',
    billWeek: 'Fattura della settimana',
    billMonth: 'Fattura del mese',
    employee: 'Dipendenti',
    idcode: 'Il codice a barre',
    andData: 'e dati',
    beenScanned: 'stato scannerizzato',
    requestCamara: "Richiede l'accesso alla fotocamera",
    noAccess: 'Nessun accesso',
    againScan: 'Tocca per scansionare di nuovo',
    invoiceInfo: 'Informazioni sulla fattura',
    errSearch: 'Nessuna fattura trovata con questo ID',
    notExists: 'Questa fattura non esiste',
    titileSearch: 'Cerca per codice fattura, nome cliente',
    billSell: 'Fattura di vendita',
    concern: 'Potresti essere interessato',
    brand: 'Marchio famoso',
    comingSoon: 'Nuovo modello in arrivo presto',
    corporation: 'Corporazione',
    charactorOTP: '"Il codice di verifica deve essere lungo 4 caratteri!',
    remaining: 'Rimasto',

    searchStaff: 'Ricerca per nome, posta, telefono',
    creator: 'Creatore ordine',
    listProducts: 'Lista dei prodotti',
    postSuccess: 'Postato con successo',
    recall: 'Recall prodotto riuscito',
    addProductSuccess: 'Prodotto aggiunto con successo',
    questionCreate: 'Sei sicuro di voler creare un nuovo prodotto?',
    confimQuestionCreate: 'Se sei sicuro di voler creare un nuovo prodotto, seleziona "Concorda".',
    noAgree: 'No',
    agree: 'Concorda',
    editInformationProduct: 'Informazioni modificate con successo',
    searcchProduct: 'Ricerca per nome prodotto',
    nameProduct: 'Inserisci nome prodotto',
    quantityProduct: 'Inserisci quantità prodotto',
    priceProduct: 'Inserisci prezzo prodotto',
    add: 'Aggiungi',
    onSale: 'In vendita',
    notSold: 'Non in vendita',
    stock: 'Magazzino',
    postSale: 'Post vendita',
    recallSale: 'Richiamo',
    informationProduct: 'Informazioni prodotto',
    changePasswordSuccess: 'Cambio password riuscito',
    changeLogo: 'Cambia logo',
    email: 'Email',
    updateSuccess: 'Aggiornamento riuscito!',
    comppleInvoiceNote: 'Fornisci informazioni complete',
    replace: 'Sostituisci cliente',
    addCustomer: 'Aggiungi cliente',
    listCustomer: 'Lista clienti',
    nameCustomer: 'Inserisci nome cliente',
    phoneCustomer: 'Inserisci numero telefono cliente',
    emailCustomer: 'Inserisci email',
    more_custommer: 'Aggiungi cliente',
    change_custommer: 'Cambia cliente',
    avatar: 'Avatar',
    wallpaper: 'Sfondo',
    OPTSuccess: 'Codice OTP inviato con successo',
    notifyOff: 'Le notifiche sono ora disabilitate',
    notifyOn: 'Le notifiche sono ora abilitate',
    countProduct: 'Prodotto',
    countSampleInvoice: 'Fattura di esempio',
    frequentlyQuestions: 'Domande frequenti',
    ques1: '1. Come si utilizza la funzione di creazione della fattura?',
    ques2: '2. Come si salva una fattura?',
    ques3: '3. Cosa fare in caso di errore durante la registrazione dell account?',
    ques4: '4. Cosa fare se non riesco a caricare le immagini?',
    ans1: 'Per utilizzare la funzione di creazione della fattura, visita la homepage o la pagina di creazione della fattura. Scegli quindi il modello di fattura desiderato. Successivamente, inserisci le informazioni rilevanti per la fattura. Infine, seleziona "Salva".',
    ans2: 'Per salvare una fattura, basta cliccare sul pulsante "Salva".',
    ans3: 'Se hai appena riscontrato un errore durante la registrazione, prova a chiudere l applicazione e riprova. Se lerrore persiste, contattaci via email. Il nostro team di supporto cercherà di risolvere il problema al più presto.',
    ans4: 'Verifica se le dimensioni della tua immagine superano i limiti da noi richiesti. Se il problema non riguarda le dimensioni dellimmagine, prova a uscire dallapplicazione e riprova.',

    typeSupport: 'Canali di Supporto',
    switchboard: 'Centralino',
    editFingerprint: 'Imposta limpronta digitale',
    loginFingerprint: 'Accesso con limpronta digitale',
    fingerprint: 'Impronta digitale',
    noSupportFingerprint: 'Il dispositivo non supporta lautenticazione con limpronta digitale.',
    turnoffFingerprint:
        'Si prega di abilitare lautenticazione con limpronta digitale nella sezione "Impostazioni" dellapp.',
    touch_id: 'Imposta limpronta digitale',
    notifyMes: 'Notifiche messaggi',
    notifyNew: 'Hai 1 nuovo messaggio!',
    noSystem: 'Nessuna informazione nel sistema al momento',
};
