//y
export default {
    language: 'Lingua',
    account: 'Account',
    informationandcontact: 'Informazioni e Contatti',
    password: 'Password',
    application: 'Applicazione',
    notification: 'Notifica',
    support: 'Supporto',
    logout: 'Logout',
    //new
    setting: 'Impostazione',
    Blog: 'Blog',
    start: 'Inizia',
    alert_hd: 'Sei sicuro di voler stampare la fattura?',
    alert_hd_2: 'Una volta selezionato "Concorda", la fattura verrà salvata nei dati dell\'azienda!',
    alert_no: 'No',
    alert_yes: 'Concordo',
    alert_pdf: 'Sei sicuro di voler generare un file PDF?',
    alert_pdf_2: 'Dopo aver selezionato "Concordo", la fattura verrà salvata nei dati dell\'azienda!',
    alert_pdf_no: 'No',
    alert_pdf_yes: 'Concordo',
    alert_success: 'Successo!',
    alert_success_2: "Salvato nei dati dell'azienda!",
    customer: 'cliente',
    alert_lan: 'Sei sicuro di voler cambiare lingua?',
    change_customer: 'Cambia cliente',
    more_customer: 'Aggiungi cliente',
    in_customer: 'Inserisci il nome del cliente',
    num_customer: 'Inserisci il numero di telefono del cliente',
    email_customer: "Inserisci l'email del cliente",
    more: 'Aggiungi',
    customers: 'Lista clienti',
    warning: 'Si prega di salvare prima di stampare o convertire in PDF',

    information: 'Informazione',
    changeAvt: 'Cambia Avatar',
    changeWallet: 'Cambia Portafoglio',
    name: 'Nome',
    email: 'Email',
    phone: 'Telefono',
    gender: 'Genere',
    male: 'Maschio',
    female: 'Femmina',
    save: 'Salva',

    changePassword: 'Cambia Password',
    oldPass: 'Vecchia Password',
    newPass: 'Nuova Password',
    renewPass: 'Rinnova Password',
    confirm: 'Conferma ',
    forgotPass: 'Password Dimenticata',
    passwordIncorrect: 'Password Incorrect',
    format: 'La password deve essere lunga da 6 a 8 caratteri',

    notify: 'Notifiche on e off',
    note: 'Attiva per ricevere le notifiche più presto',

    supportCenter: 'Centro di Supporto',
    topic: 'Argomento',
    userSend: 'Nome Mittente',
    content: 'Contenuto',
    send: 'Invia',
    errSup: 'Per favore, non lasciare vuoto',

    company: 'Azienda',
    history: 'Storia',
    contact: 'Contatto',
    like: 'Mi piace',
    invoiceComplete: 'Fattura Completata',

    login: 'Login',
    send: 'Invia',
    otpCode: 'Inserisci il codice OTP',
    haveAccount: 'Hai un account?',

    verifyCode: 'Il codice di verifica deve essere lungo 6 caratteri!',
    formatEmail: 'Inserisci il formato email corretto',
    error: 'Errore',
    transmissionError: 'Errore di trasmissione, riprova più tardi',

    noAccount: 'Non hai un account? ',
    signup: 'Registrati',

    searchForInvoice: 'Cerca modelli di fatture',
    home: 'Home',
    plus: 'Più',
    search: 'Cerca',
    profile: 'Profilo',
    chat: 'Chat',

    fullName: 'Nome Completo',
    phoneNumber: 'Numero di Telefono',
    companyKey: "Chiave dell'Azienda",
    rePassword: 'Ri-password',
    nobankCompany: 'Il codice aziendale non può essere lasciato vuoto',
    nobankName: 'Il nome non può essere lasciato vuoto',
    formatPhone: 'Il telefono deve essere lungo 10 caratteri',

    pleaseWait: 'Attendere prego...',
    createInvoices: 'Crea fatture',
    status: 'Stato',
    turnon: 'Accendi',
    turnoff: 'Spegni',

    errResetPassword: 'Errore nel ripristino della password',
    errRenewPass: 'Password errata',
    loginerror: 'Errore di login',

    idInvoice: 'Numero di Partita IVA',
    date: 'Data',
    addressInvoice: 'Indirizzo',
    phoneInvoice: 'Tel.',
    nameInvoice: 'Nome',
    invoiceNo: 'Numero Fattura',
    mobile: 'Mobile',
    slNo: 'Nr.',
    particular: 'Particolare',
    qty: 'Quantità',
    rate: 'Tariffa',
    amount: 'Importo',
    subTotal: 'Subtotale',
    tax: 'Tasse',
    total: 'Totale',
    inWords: 'In parole',
    thankyou1: 'Grazie e torna presto.',
    signature: 'Firma',

    nameInvoice: 'FATTURA CONTANTI',
    phoneInvoice2: 'Tel.',
    receive: 'A',
    slNo2: 'Nr.',
    slN2: 'N.',
    for: 'Per',

    cashier: 'Cassiere',
    custommer: 'Cliente',
    product: 'Prodotto',
    qty3: 'Quantità',
    price: 'Prezzo',
    discount: 'Sconto',
    amount3: 'Importo',
    totalPriceSell: 'Importo totale secondo il prezzo di vendita',
    totalDiscount: 'Sconto totale',
    totalAmount3: 'Totale',
    typePay: 'Tipo di pagamento',
    receiveMoney: 'Ricevi denaro',
    giveBack: 'Restituisci',
    designed: 'Progettato da',
    scores: 'Punteggio',
    cash: 'Contante',

    streetAddress: 'Indirizzo',
    cityzip: 'Città, CAP',
    phonefax: 'Tel. [numero] Fax [numero]',
    billTo: 'Da fatturare a',
    companyName: 'Nome azienda',
    description: 'Descrizione',
    makePayable: 'Rendere tutti i controlli pagabili a',
    question: 'Se hai domande riguardanti questa fattura,',
    thankyou4: 'GRAZIE PER IL TUO BUSINESS!',
    id4: 'FATTURA#',

    invoice: 'FATTURA',
    item: 'Oggetto',
    price5: 'Prezzo',
    qty5: 'Quantità',
    thankyou5: 'Grazie',
    bankName: 'Nome della banca',
    bankAccount: 'Conto bancario',

    invoiceTo: 'Fattura a',
    term: 'Termini e condizioni',
    pay6: 'Informazioni di pagamento',
    authorised: 'Firma autorizzata',
    id6: 'Fattura',
    totalAmount9: 'Importo totale',
    from: 'Da',
    to: 'A',
    hours: 'Ore',
    rateHouse: 'Tariffa/ora',
    due: 'Importo totale dovuto',
    unitPrice: 'Prezzo unitario',
    payTerm: 'Termini di pagamento',
    bill: 'Fattura',
    no: 'N°',
    productServie: 'Prodotto/Servizio',
    addProduct: 'Aggiungi Prodotto',
    listProduct: 'Lista Prodotti',
    close: 'Chiudi',
    print: 'Stampa',
    pdf: 'Salva come PDF',
    cus: 'Cliente',
    totalBill: 'Totale',
    edit: 'Modifica',
    staff: 'Personale',
    bills: 'Fatture',
    statisticals: 'Statistiche',
    billSample: 'Esempio di Fattura',
    manager: 'Gestisci',
    errorStaff: 'Il personale non è disponibile',
    datanotCompany: 'Questa azienda non ha dati',
    lock: 'Blocca',
    unLock: 'Sblocca',
    information: 'Informazione',
    option: 'Opzione',
    billWeek: 'Fattura della settimana',
    billMonth: 'Fattura del mese',
    employee: 'Dipendenti',
    idcode: 'Il codice a barre',
    andData: 'e dati',
    beenScanned: 'stato scannerizzato',
    requestCamara: "Richiede l'accesso alla fotocamera",
    noAccess: 'Nessun accesso',
    againScan: 'Tocca per scansionare di nuovo',
    invoiceInfo: 'Informazioni sulla fattura',
    errSearch: 'Nessuna fattura trovata con questo ID',
    notExists: 'Questa fattura non esiste',
    titileSearch: 'Cerca per codice fattura, nome cliente',
    billSell: 'Fattura di vendita',
    concern: 'Potresti essere interessato',
    brand: 'Marchio famoso',
    comingSoon: 'Nuovo modello in arrivo presto',
    corporation: 'Corporazione',
    charactorOTP: '"Il codice di verifica deve essere lungo 4 caratteri!',
    remaining: 'Rimasto',
};
