//korean
export default {
    language: '언어',
    account: '계정',
    informationandcontact: '정보 및 연락처',
    password: '비밀번호',
    application: '애플리케이션',
    notification: '알림',
    support: '지원',
    logout: '로그아웃',
    //new
    setting: '설정',
    Blog: '블로그',
    start: '시작',
    alert_hd: '송장을 인쇄하시겠습니까?',
    alert_hd_2: '"동의"를 선택하면 송장이 회사 데이터에 저장됩니다!',
    alert_no: '아니오',
    alert_yes: '동의',
    alert_pdf: 'PDF 파일을 생성하시겠습니까?',
    alert_pdf_2: '"동의"를 선택한 후에 송장이 회사 데이터에 저장됩니다!',
    alert_pdf_no: '아니오',
    alert_pdf_yes: '동의',
    alert_success: '성공!',
    alert_success_2: '회사 데이터에 저장되었습니다!',
    customer: '고객',
    alert_lan: '언어를 변경하시겠습니까?',
    change_customer: '고객 변경',
    more_customer: '고객 추가',

    information: '정보',
    changeAvt: '아바타 변경',
    changeWallet: '지갑 변경',
    name: '이름',
    email: '이메일',
    phone: '전화번호',
    gender: '성별',
    male: '남성',
    female: '여성',
    save: '저장',

    changePassword: '비밀번호 변경',
    oldPass: '이전 비밀번호',
    newPass: '새 비밀번호',
    renewPass: '비밀번호 재확인',
    confirm: '확인',
    forgotPass: '비밀번호 분실',
    passwordIncorrect: '비밀번호가 올바르지 않습니다',
    format: '비밀번호는 6 ~ 8자여야 합니다',

    notify: '알림 켜기/끄기',
    note: '가장 빠른 알림을 받으려면 켜세요',

    supportCenter: '지원 센터',
    topic: '주제',
    userSend: '보낸이 이름',
    content: '내용',
    send: '전송',
    errSup: '빈칸을 남기지 마십시오',

    company: '회사',
    history: '연혁',
    contact: '연락처',
    like: '좋아요',
    invoiceComplete: '송장 완료',

    login: '로그인',
    send: '보내기',
    otpCode: 'OTP 코드 입력',
    haveAccount: '계정이 있습니까? ',

    verifyCode: '확인 코드는 6자여야 합니다!',
    formatEmail: '올바른 이메일 형식을 입력하세요',
    error: '오류',
    transmissionError: '전송 오류, 나중에 다시 시도하세요',

    noAccount: '계정이 없습니까? ',
    signup: '가입',

    searchForInvoice: '송장 템플릿 검색',
    home: '홈',
    plus: '더하기',
    search: '검색',
    profile: '프로필',
    chat: '채팅',

    fullName: '전체 이름',
    phoneNumber: '전화번호',
    companyKey: '회사 키',
    rePassword: '비밀번호 재입력',
    nobankCompany: '비즈니스 코드를 비워 둘 수 없습니다',
    nobankName: '이름을 비워 둘 수 없습니다',
    formatPhone: '전화번호는 10자여야 합니다',

    pleaseWait: '잠시 기다려주세요...',
    createInvoices: '송장 생성',
    status: '상태',
    turnon: '켜기',
    turnoff: '끄기',

    errResetPassword: '비밀번호 재설정 오류',
    errRenewPass: '비밀번호가 올바르지 않습니다',
    loginerror: '로그인 오류',

    // hd 1
    idInvoice: 'GST 번호',
    date: '날짜',
    addressInvoice: '주소',
    phoneInvoice: '전화번호',
    nameInvoice: '이름',
    invoiceNo: '송장 번호',
    mobile: '휴대전화',
    slNo: '일련번호',
    particular: '품목',
    qty: '수량',
    rate: '가격',
    amount: '금액',
    subTotal: '소계',
    tax: '세금',
    total: '총액',
    inWords: '금액을 글로 표현',
    thankyou1: '감사합니다. 다시 방문해주세요.',
    signature: '서명',

    //hd2
    nameInvoice: '현금 영수증',
    phoneInvoice2: '전화',
    receive: '수신처',
    slNo2: '일련번호',
    slN2: '일련번호',
    for: '대상',

    //hd3
    cashier: '캐셔',
    custommer: '고객',
    product: '제품',
    qty3: '수량',
    price: '가격',
    discount: '할인',
    amount3: '금액',
    totalPriceSell: '판매 가격에 따른 총액',
    totalDiscount: '총 할인',
    totalAmount3: '총액',
    typePay: '지불 유형',
    receiveMoney: '수금',
    giveBack: '거스름돈',
    designed: '디자인자',
    scores: '점수',
    cash: '현금',

    //hd4
    streetAddress: '거리 주소',
    cityzip: '도시, 주 ZIP 코드',
    phonefax: '전화 [번호] 팩스 [번호]',
    billTo: '청구 대상',
    companyName: '회사 이름',
    description: '설명',
    makePayable: '모든 수표를 지불 가능하게',
    question: '이 송장에 관한 질문이 있으면',
    thankyou4: '비즈니스에 감사드립니다!',
    id4: '송장 번호#',

    //hd5
    invoice: '송장',
    item: '품목',
    price5: '가격',
    qty5: '수량',
    thankyou5: '감사합니다',
    bankName: '은행 이름',
    bankAccount: '은행 계좌',

    //hd6
    invoiceTo: '송장 대상',
    term: '이용 약관',
    pay6: '지불 정보',
    authorised: '인증 서명',
    id6: '송장',
    //hd9
    totalAmount9: '총액',
    from: '보낸이',
    to: '받는이',
    hours: '시간',
    rateHouse: '시간당 비용',
    due: '미납 총액',
    unitPrice: '단가',
    payTerm: '지불 조건',
    bill: '송장',
    no: '번호',
    productServie: '제품/서비스',
    addProduct: '제품 추가',
    listProduct: '제품 목록',
    close: '닫기',
    print: '인쇄',
    pdf: 'PDF로 저장',
    cus: '고객',
    totalBill: '총액',
    edit: '편집',
    staff: '스태프',
    bills: '송장',
    statisticals: '통계',
    billSample: '송장 샘플',
    manager: '관리',
    errorStaff: '스태프를 찾을 수 없습니다',
    datanotCompany: '이 회사는 데이터가 없습니다',
    lock: '잠금',
    unLock: '잠금 해제',
    information: '정보',
    option: '옵션',
    billWeek: '주별 송장',
    billMonth: '월별 송장',
    employee: '직원',
    idcode: '바코드',
    andData: '및 데이터',
    beenScanned: '스캔되었습니다',
    requestCamara: '카메라 액세스가 필요합니다',
    noAccess: '액세스 없음',
    againScan: '다시 스캔하려면 탭하세요',
    invoiceInfo: '송장 정보',
    errSearch: '이 ID로는 송장을 찾을 수 없습니다',
    notExists: '이 송장은 존재하지 않습니다',
    titileSearch: '송장 코드 또는 고객 이름으로 검색',
    billSell: '판매 송장',
    concern: '관심이 있을 수 있습니다',
    brand: '유명 브랜드',
    comingSoon: '곧 출시될 새로운 모델',
    corporation: '기업',
    charactorOTP: '검증 코드는 4자여야 합니다!',
    remaining: '남은 시간',

    searchStaff: '이름, 이메일, 전화로 검색',
    creator: '주문 생성자',
    listProducts: '제품 목록',
    postSuccess: '게시 성공',
    recall: '제품 회수 성공',
    addProductSuccess: '제품 추가 성공',
    questionCreate: '새 제품을 생성하시겠습니까?',
    confimQuestionCreate: '새 제품을 생성하려면 "동의"를 선택하세요.',
    noAgree: '아니오',
    agree: '동의',
    editInformationProduct: '정보 편집 성공',
    searcchProduct: '제품 이름으로 검색',
    nameProduct: '제품 이름 입력',
    quantityProduct: '제품 수량 입력',
    priceProduct: '제품 가격 입력',
    add: '추가',
    onSale: '판매 중',
    notSold: '판매 중지',
    stock: '재고',
    postSale: '판매 게시',
    recallSale: '회수',
    informationProduct: '제품 정보',
    changePasswordSuccess: '비밀번호 변경 성공',
    changeLogo: '로고 변경',
    email: '이메일',
    updateSuccess: '업데이트 성공!',
    comppleInvoiceNote: '완전한 정보를 제공하세요',
    replace: '고객 교체',
    addCustomer: '고객 추가',
    listCustomer: '고객 목록',
    nameCustomer: '고객 이름 입력',
    phoneCustomer: '전화번호 입력',
    emailCustomer: '이메일 입력',
    more_custommer: '고객 추가',
    change_custommer: '고객 변경',
    avatar: '아바타',
    wallpaper: '배경화면',
    OPTSuccess: 'OTP 코드 전송 성공',
    notifyOff: '알림이 비활성화되었습니다',
    notifyOn: '알림이 활성화되었습니다',
};
