export default {
    language: '语言',
    account: '账户',
    informationandcontact: '信息和联系',
    password: '密码',
    notification: '通知',
    logout: '注销',
    application: '应用程序 ',
    stock: '库存',

    information: '信息',
    changeAvt: '更改头像',
    changeWallet: '更改钱包',
    name: '名称',
    email: '电子邮件',
    phone: '电话',
    gender: '性别',
    male: '男',
    female: '女',
    save: '保存',
    alert_no: '不',
    alert_yes: '同意',
    alert_lan: '您确定要更改语言吗？',
    searchProduct: '根据产品名称搜索',
    searchBill: '按账单ID搜索',
    searchCompany: '按公司名称搜索',
    searchUser: '按用户名搜索',

    changePassword: '更改密码',
    oldPass: '旧密码',
    newPass: '新密码',
    renewPass: '确认密码',
    confirm: '确认',
    forgotPass: '忘记密码',
    passwordIncorrect: '密码不正确',
    format: '密码长度为6到8个字符',

    notify: '通知打开和关闭',
    note: '打开以获得最早的通知',

    login: '登录',
    send: '发送',
    otpCode: '输入OTP代码',
    haveAccount: '您有账户吗？',
    verify: '验证',
    verifyCode: '验证码必须为4个字符！',
    formatEmail: '请输入正确的电子邮件格式',
    error: '错误',
    transmissionError: '传输错误，请稍后重试',
    errLogin: '登录错误',
    search: '搜索企业名称，电子邮件...',
    home: '主页',
    profile: '个人资料',
    productManagement: '产品管理',
    invoiceManagement: '发票管理',
    customerManagement: '客户管理',
    businessManagement: '业务管理',

    fullName: '全名',
    phoneNumber: '电话',

    pleaseWait: '请稍候...',
    status: '状态',
    turnon: '打开',
    turnoff: '关闭',

    errResetPassword: '重置密码错误',
    errRenewPass: '密码不正确',
    loginerror: '登录错误',

    lock: '锁定',
    unLock: '解锁',
    information: '信息',
    option: '选项',
    invoice: '发票',
    billWeek: '周发票',
    billMonth: '月发票',

    idcode: '条形码',
    andData: '和数据',
    beenScanned: '已扫描',
    requestCamara: '需要相机访问',
    noAccess: '无权访问',
    overview: '概览',
    day: '日',
    month: '月',
    year: '年',
    no: '没有',
    company: '公司',
    custommer: '顾客',
    exportExcel: '导出Excel',
    successChangePassword: '密码修改成功',
    errNetwork: '网络错误',

    all: '全部',
    active: '激活',
    delete: '删除',
    createCompany: '创建公司',
    select: '选择',
    saveChanges: '保存更改',
    notActivated: '未激活',
    setting: '设置',
    price: '价格',
    enterName: '输入名称',
    enterValue: '输入值',
    address: '地址',
    create: '创建',
    restore: '还原',
    success: '成功',
    role: '角色',
    deleteAcc: '该帐户已在之前被删除',
    description: '描述',
    noAccess: '您无权访问！！！',
    contact: '联系',
};
