//france
export default {
    language: 'Langue',
    account: 'Compte',
    informationandcontact: 'Information et Contact',
    password: 'Mot de passe',
    application: 'Application',
    notification: 'Notification',
    support: 'soutien',
    logout: 'Déconnexion',
    //new
    setting: 'paramètre',
    Blog: 'Blog',
    start: 'commencer',
    alert_hd: 'Êtes-vous sûr de vouloir imprimer la facture ?',
    alert_hd_2:
        'Une fois que vous sélectionnez "D accord", la facture sera enregistrée dans les données de l entreprise !',
    alert_no: 'Non',
    alert_yes: 'D accord',
    alert_pdf: 'Êtes-vous sûr de vouloir générer un fichier PDF ?',
    alert_pdf_2:
        'Une fois que vous sélectionnez "D accord", la facture sera enregistrée dans les données de l entreprise !',
    alert_pdf_no: 'Non',
    alert_pdf_yes: 'D accord',
    alert_success: 'Succès !',
    alert_success_2: 'Enregistré dans les données de l entreprise !',
    customer: 'client',
    alert_lan: 'Êtes-vous sûr de vouloir changer de langue ?',
    change_customer: 'Changer de client',
    more_customer: 'Ajouter un client',

    information: 'Information',
    changeAvt: "Changer l'avatar",
    changeWallet: 'Changer de portefeuille',
    name: 'Nom',
    email: 'Email',
    phone: 'Téléphone',
    gender: 'Genre',
    male: 'Homme',
    female: 'Femme',
    save: 'Enregistrer',

    changePassword: 'Changer le mot de passe',
    oldPass: 'Ancien mot de passe',
    newPass: 'Nouveau mot de passe',
    renewPass: 'Renouveler le mot de passe',
    confirm: 'Confirmer ',
    forgotPass: 'Mot de passe oublié',
    passwordIncorrect: 'Mot de passe incorrect',
    format: 'Le mot de passe doit contenir de 6 à 8 caractères',

    notify: 'Notification activée et désactivée',
    note: 'Activez pour recevoir les notifications les plus récentes',

    supportCenter: 'Centre de support',
    topic: 'Sujet',
    userSend: "Nom de l'expéditeur",
    content: 'Contenu',
    send: 'Envoyer',
    errSup: 'Veuillez ne pas laisser cela vide',

    company: 'Entreprise',
    history: 'Historique',
    contact: 'Contact',
    like: "J'aime",
    invoiceComplete: 'Facture complète',

    login: 'Connexion',
    send: 'Envoyer',
    otpCode: 'Entrer le code OTP',
    haveAccount: 'Vous avez un compte ? ',

    verifyCode: 'Le code de vérification doit contenir 6 caractères ! ',
    formatEmail: 'Veuillez entrer le format email correct',
    error: 'Erreur',
    transmissionError: 'Erreur de transmission, veuillez réessayer ultérieurement',

    noAccount: 'Pas de compte ? ',
    signup: 'Inscription',

    searchForInvoice: 'Rechercher des modèles de factures',
    home: 'Accueil',
    plus: 'Plus',
    search: 'Rechercher',
    profile: 'Profil',
    chat: 'Chat',

    fullName: 'Nom complet',
    phoneNumber: 'Numéro de téléphone',
    companyKey: "Clé de l'entreprise",
    rePassword: 'Re-saisir le mot de passe',
    nobankCompany: "Le code de l'entreprise ne peut pas être laissé vide",
    nobankName: 'Le nom ne peut pas être laissé vide',
    formatPhone: 'Le téléphone doit contenir 10 caractères',

    pleaseWait: 'Veuillez patienter...',
    createInvoices: 'Créer des factures',
    status: 'Statut',
    turnon: 'Activer',
    turnoff: 'Désactiver',

    errResetPassword: 'Erreur de réinitialisation du mot de passe',
    errRenewPass: 'Mot de passe incorrect',
    loginerror: 'Erreur de connexion',

    // hd 1
    idInvoice: 'Numéro de TVA',
    date: 'Date',
    addressInvoice: 'Adresse',
    phoneInvoice: 'Tél.',
    nameInvoice: 'Nom',
    invoiceNo: 'Numéro de facture',
    mobile: 'Mobile',
    slNo: 'N°',
    particular: 'Particularités',
    qty: 'Quantité',
    rate: 'Taux',
    amount: 'Montant',
    subTotal: 'Sous-total',
    tax: 'Taxe',
    total: 'Total',
    inWords: 'En mots',
    thankyou1: 'Merci et revenez bientôt.',
    signature: 'Signature',

    //hd2
    nameInvoice: 'FACTURE EN ESPÈCES',
    phoneInvoice2: 'Tél',
    receive: 'À',
    slNo2: 'N°',
    slN2: 'N°',
    for: 'Pour',

    //hd3
    cashier: 'Caissier',
    custommer: 'Client',
    product: 'Produit',
    qty3: 'Quantité',
    price: 'Prix',
    discount: 'Remise',
    amount3: 'Montant',
    totalPriceSell: 'Montant total selon le prix de vente',
    totalDiscount: 'Remise totale',
    totalAmount3: 'Total',
    typePay: 'Type de paiement',
    receiveMoney: "Recevoir de l'argent",
    giveBack: 'Rendre la monnaie',
    designed: 'Conçu par',
    scores: 'Score',
    cash: 'Espèces',

    //hd4
    streetAddress: 'Adresse',
    cityzip: 'Ville, Code postal',
    phonefax: 'Tél. [numéro] Fax [numéro]',
    billTo: 'Facturer à',
    companyName: "Nom de l'entreprise",
    description: 'Description',
    makePayable: 'Rendre tous les chèques payables à',
    question: 'Si vous avez des questions concernant cette facture,',
    thankyou4: 'MERCI POUR VOTRE ENTREPRISE !',
    id4: 'FACTURE#',

    //hd5
    invoice: 'FACTURE',
    item: 'Article',
    price5: 'Prix',
    qty5: 'Quantité',
    thankyou5: 'Merci',
    bankName: 'Nom de la banque',
    bankAccount: 'Compte bancaire',

    //hd6
    invoiceTo: 'Facturer à',
    term: 'Termes et conditions',
    pay6: 'Informations de paiement',
    authorised: 'Signature autorisée',
    id6: 'Facture',
    //hd9
    totalAmount9: 'Montant total',
    from: 'De',
    to: 'À',
    hours: 'Heures',
    rateHouse: 'Taux/heure',
    due: 'Montant total dû',
    unitPrice: 'Prix unitaire',
    payTerm: 'Conditions de paiement',
    bill: 'Facture',
    no: 'N°',
    productServie: 'Produit/Service',
    addProduct: 'Ajouter un produit',
    listProduct: 'Liste des produits',
    close: 'Fermer',
    print: 'Imprimer',
    pdf: 'Enregistrer au format PDF',
    cus: 'Client',
    totalBill: 'Total',
    edit: 'Modifier',
    staff: 'Personnel',
    bills: 'Factures',
    statisticals: 'Statistiques',
    billSample: 'Exemple de facture',
    manager: 'Gérer',
    errorStaff: "Le personnel n'est pas disponible",
    datanotCompany: "Cette entreprise n'a pas de données",
    lock: 'Verrouiller',
    unLock: 'Déverrouiller',
    information: 'Information',
    option: 'Option',
    billWeek: 'Facture de la semaine',
    billMonth: 'Facture du mois',
    employee: 'Employés',
    idcode: 'Le code-barres',
    andData: 'et données',
    beenScanned: 'a été scanné',
    requestCamara: "Nécessite l'accès à la caméra",
    noAccess: "Pas d'accès",
    againScan: 'Appuyez pour scanner à nouveau',
    invoiceInfo: 'Informations sur la facture',
    errSearch: "Aucune facture n'a été trouvée avec cet ID",
    notExists: "Cette facture n'existe pas",
    titileSearch: 'Recherche par code de facture, nom du client',
    billSell: 'Facture de vente',
    concern: 'Peut-être que cela vous intéresse',
    brand: 'Marque célèbre',
    comingSoon: 'Nouveau modèle bientôt disponible',
    corporation: 'Corporation',
    charactorOTP: 'Le code de vérification doit contenir 4 caractères !',
    remaining: 'Restant',
};
