// French
export default {
    language: 'Langue',
    account: 'Compte',
    informationandcontact: 'Information et contact',
    password: 'Mot de passe',
    application: 'Application',
    notification: 'Notification',
    support: 'Support',
    logout: 'Déconnexion',
    // nouveau
    setting: 'Réglage',
    Blog: 'Blog',
    start: 'Démarrer',
    alert_hd: 'Êtes-vous sûr de vouloir imprimer la facture ?',
    alert_hd_2:
        'Une fois que vous avez sélectionné "D\'accord", la facture sera enregistrée dans les données de l\'entreprise !',
    alert_no: 'Non',
    alert_yes: "D'accord",
    alert_pdf: 'Êtes-vous sûr de vouloir générer un fichier PDF ?',
    alert_pdf_2: 'Après avoir sélectionné "D\'accord", la facture sera enregistrée dans les données de l\'entreprise !',
    alert_pdf_no: 'Non',
    alert_pdf_yes: "D'accord",
    alert_success: 'Succès !',
    alert_success_2: "Enregistré dans les données de l'entreprise !",
    customer: 'Client',
    alert_lan: 'Êtes-vous sûr de vouloir changer de langue ?',
    change_customer: 'Changer de client',
    more_customer: 'Ajouter un client',
    in_customer: 'Entrer le nom du client',
    num_customer: 'Entrer le numéro de téléphone du client',
    email_customer: 'Entrer l e-mail du client',
    more: 'Ajouter',
    warning: 'Veuillez enregistrer avant d imprimer ou de convertir en PDF',

    information: 'Information',
    changeAvt: "Changer l'avatar",
    changeWallet: 'Changer le portefeuille',
    name: 'Nom',
    email: 'E-mail',
    phone: 'Téléphone',
    gender: 'Genre',
    male: 'Homme',
    female: 'Femme',
    save: 'Enregistrer',
    customers: 'Liste des clients',

    changePassword: 'Changer le mot de passe',
    oldPass: 'Ancien mot de passe',
    newPass: 'Nouveau mot de passe',
    renewPass: 'Renouveler le mot de passe',
    confirm: 'Confirmer',
    forgotPass: 'Mot de passe oublié',
    passwordIncorrect: 'Mot de passe incorrect',
    format: 'Le mot de passe doit contenir entre 6 et 8 caractères',

    notify: 'Notification activée/désactivée',
    note: 'Activez pour recevoir les notifications les plus tôt possible',

    supportCenter: 'Centre de support',
    topic: 'Sujet',
    userSend: "Nom de l'expéditeur",
    content: 'Contenu',
    send: 'Envoyer',
    errSup: 'Veuillez ne pas laisser ce champ vide',

    company: 'Entreprise',
    history: 'Historique',
    contact: 'Contact',
    like: "J'aime",
    invoiceComplete: 'Facture complète',

    login: 'Connexion',
    send: 'Envoyer',
    otpCode: 'Entrer le code OTP',
    haveAccount: 'Vous avez un compte ? ',

    verifyCode: 'Le code de vérification doit contenir 6 caractères !',
    formatEmail: "Veuillez entrer le format d'e-mail correct",
    error: 'Erreur',
    transmissionError: 'Erreur de transmission, veuillez réessayer plus tard',

    noAccount: "Vous n'avez pas de compte ? ",
    signup: 'Inscription',

    searchForInvoice: 'Rechercher des modèles de factures',
    home: 'Accueil',
    plus: 'Plus',
    search: 'Recherche',
    profile: 'Profil',
    chat: 'Chat',

    fullName: 'Nom complet',
    phoneNumber: 'Numéro de téléphone',
    companyKey: "Clé de l'entreprise",
    rePassword: 'Confirmer le mot de passe',
    nobankCompany: "Le code de l'entreprise ne peut pas être laissé vide",
    nobankName: 'Le nom ne peut pas être laissé vide',
    formatPhone: 'Le téléphone doit contenir 10 caractères',

    pleaseWait: 'Veuillez patienter...',
    createInvoices: 'Créer des factures',
    status: 'Statut',
    turnon: 'Activer',
    turnoff: 'Désactiver',

    errResetPassword: 'Erreur de réinitialisation du mot de passe',
    errRenewPass: 'Mot de passe incorrect',
    loginerror: 'Erreur de connexion',

    // hd 1
    idInvoice: 'Numéro de TVA',
    date: 'Date',
    addressInvoice: 'Adresse',
    phoneInvoice: 'Numéro de téléphone',
    nameInvoice: 'Nom',
    invoiceNo: 'Numéro de facture',
    mobile: 'Mobile',
    slNo: 'N°',
    particular: 'Particularités',
    qty: 'Quantité',
    rate: 'Taux',
    amount: 'Montant',
    subTotal: 'Sous-total',
    tax: 'Taxe',
    total: 'Total',
    inWords: 'En mots',
    thankyou1: 'Merci et revenez bientôt.',
    signature: 'Signature',

    // hd2
    nameInvoice: 'FACTURE EN ESPÈCES',
    phoneInvoice2: 'Tél.',
    receive: 'À',
    slNo2: 'N°',
    slN2: 'N°',
    for: 'Pour',

    // hd3
    cashier: 'Caissier',
    custommer: 'Client',
    product: 'Produit',
    qty3: 'Quantité',
    price: 'Prix',
    discount: 'Remise',
    amount3: 'Montant',
    totalPriceSell: 'Montant total selon le prix de vente',
    totalDiscount: 'Remise totale',
    totalAmount3: 'Total',
    typePay: 'Type de paiement',
    receiveMoney: "Recevoir de l'argent",
    giveBack: 'Rendre la monnaie',
    designed: 'Conçu par',
    scores: 'Score',
    cash: 'Espèces',

    // hd4
    streetAddress: 'Adresse',
    cityzip: 'Ville, État Code postal',
    phonefax: 'Tél [numéro] Fax [numéro]',
    billTo: 'Facturer à',
    companyName: "Nom de l'entreprise",
    description: 'Description',
    makePayable: 'Rendre tous les chèques payables à',
    question: 'Si vous avez des questions concernant cette facture',
    thankyou4: 'MERCI POUR VOTRE AFFAIRE !',
    id4: 'FACTURE#',

    // hd5
    invoice: 'FACTURE',
    item: 'Article',
    price5: 'Prix',
    qty5: 'Quantité',
    thankyou5: 'Merci',
    bankName: 'Nom de la banque',
    bankAccount: 'Compte bancaire',

    // hd6
    invoiceTo: 'Facturer à',
    term: 'Termes et conditions',
    pay6: 'Informations de paiement',
    authorised: 'Signature autorisée',
    id6: 'Facture',
    // hd9
    totalAmount9: 'Montant total',
    from: 'De',
    to: 'À',
    hours: 'Heures',
    rateHouse: 'Taux/heure',
    due: 'Montant total dû',
    unitPrice: 'Prix unitaire',
    payTerm: 'Conditions de paiement',
    bill: 'Facture',
    no: 'N°',
    productServie: 'Produit/Service',
    addProduct: 'Ajouter un produit',
    listProduct: 'Liste des produits',
    close: 'Fermer',
    print: 'Imprimer',
    pdf: 'Enregistrer au format PDF',
    cus: 'Client',
    totalBill: 'Total',
    edit: 'Modifier',
    staff: 'Personnel',
    bills: 'Factures',
    statisticals: 'Statistiques',
    billSample: 'Exemple de facture',
    manager: 'Gérer',
    errorStaff: "Le personnel n'est pas disponible",
    datanotCompany: "Cette entreprise n'a pas de données",
    lock: 'Verrouiller',
    unLock: 'Déverrouiller',
    information: 'Information',
    option: 'Option',
    billWeek: 'Facture de la semaine',
    billMonth: 'Facture du mois',
    employee: 'Employés',
    idcode: 'Le code-barres',
    andData: 'et les données',
    beenScanned: 'a été scanné',
    requestCamara: "Nécessite l'accès à la caméra",
    noAccess: "Pas d'accès",
    againScan: 'Appuyez pour scanner à nouveau',
    invoiceInfo: 'Informations sur la facture',
    errSearch: "Aucune facture n'a été trouvée avec cet ID",
    notExists: "Cette facture n'existe pas",
    titileSearch: 'Recherche par code de facture, nom du client',
    billSell: 'Facture de vente',
    concern: 'Peut-être que cela vous intéresse',
    brand: 'Marque célèbre',
    comingSoon: 'Nouveau modèle à venir bientôt',
    corporation: 'Corporation',
    charactorOTP: 'Le code de vérification doit contenir 4 caractères !',
    remaining: 'Restant',

    searchStaff: 'Rechercher par nom, email, téléphone',
    creator: 'Créateur de commande',
    listProducts: 'Liste des produits',
    postSuccess: 'Publication réussie',
    recall: 'Rappel de produit réussi',
    addProductSuccess: 'Ajout de produit réussi',
    questionCreate: 'Êtes-vous sûr de vouloir créer un nouveau produit ?',
    confimQuestionCreate: 'Si vous êtes sûr de vouloir créer un nouveau produit, sélectionnez "D\'accord".',
    noAgree: 'Non',
    agree: "D'accord",
    editInformationProduct: 'Informations modifiées avec succès',
    searcchProduct: 'Rechercher par nom de produit',
    nameProduct: 'Saisir le nom du produit',
    quantityProduct: 'Saisir la quantité du produit',
    priceProduct: 'Saisir le prix du produit',
    add: 'Ajouter',
    onSale: 'En vente',
    notSold: 'Non vendu',
    stock: 'Stock',
    postSale: 'Post-vente',
    recallSale: 'Rappel',
    informationProduct: 'Information sur le produit',
    changePasswordSuccess: 'Changement de mot de passe réussi',
    changeLogo: 'Changer le logo',
    email: 'E-mail',
    updateSuccess: 'Mise à jour réussie !',
    comppleInvoiceNote: 'Veuillez fournir des informations complètes',
    replace: 'Remplacer le client',
    addCustomer: 'Ajouter un client',
    listCustomer: 'Liste des clients',
    nameCustomer: 'Saisir le nom du client',
    phoneCustomer: 'Saisir le numéro de téléphone du client',
    emailCustomer: "Saisir l'adresse e-mail du client",
    more_custommer: 'Ajouter un client',
    change_custommer: 'Changer le client',
    avatar: 'Avatar',
    wallpaper: "Fond d'écran",
    OPTSuccess: 'Envoi du code OTP réussi',
    notifyOff: 'Les notifications sont maintenant désactivées',
    notifyOn: 'Les notifications sont maintenant activées',
    countProduct: 'Produit',
    countSampleInvoice: 'Exemple de facture',
    countProduct: 'Produit',
    countSampleInvoice: 'Exemple de facture',
};
