export default {
    language: 'Язык',
    account: 'Аккаунт',
    password: 'Пароль',
    notification: 'Уведомления',
    logout: 'Выйти',
    application: 'Приложение',
    stock: 'Склад',

    information: 'Информация',
    name: 'Имя',
    email: 'Эл. почта',
    phone: 'Телефон',
    gender: 'Пол',
    male: 'Мужской',
    female: 'Женский',
    save: 'Сохранить',
    alert_no: 'Нет',
    alert_yes: 'Согласен',
    alert_lan: 'Вы уверены, что хотите изменить язык?',
    searchProduct: 'Поиск по имени продукта',
    searchBill: 'Поиск по идентификатору счета',
    searchCompany: 'Поиск по названию компании',
    searchUser: 'Поиск по имени пользователя',

    changePassword: 'Изменить пароль',
    oldPass: 'Старый пароль',
    newPass: 'Новый пароль',
    renewPass: 'Повторите пароль',
    confirm: 'Подтвердить',
    forgotPass: 'Забыли пароль',
    passwordIncorrect: 'Неправильный пароль',
    format: 'Пароль должен быть от 6 до 8 символов',

    notify: 'Настройки уведомлений',
    note: 'Включите для получения уведомлений быстрее',

    login: 'Войти',
    send: 'Отправить',
    otpCode: 'Введите код OTP',
    verify: 'Проверить',
    verifyCode: 'Код подтверждения должен быть длиной 4 символа!',
    formatEmail: 'Введите корректный формат электронной почты',
    error: 'Ошибка',
    transmissionError: 'Ошибка передачи, пожалуйста, повторите попытку позже!',

    search: 'Поиск по названию компании, эл. почте,...',
    home: 'Главная',
    profile: 'Профиль',
    productManagement: 'Управление продуктами',
    invoiceManagement: 'Управление счетами',
    customerManagement: 'Управление клиентами',
    businessManagement: 'Управление бизнесом',

    fullName: 'Полное имя',

    pleaseWait: 'Пожалуйста, подождите...',
    status: 'Статус',
    turnon: 'Включить',
    turnoff: 'Выключить',

    errResetPassword: 'Ошибка сброса пароля',
    errRenewPass: 'Пароли не совпадают',
    loginerror: 'Ошибка входа',

    lock: 'Заблокировать',
    unLock: 'Разблокировать',
    information: 'Информация',
    option: 'Опция',
    invoice: 'Счет',
    billWeek: 'Счет на неделю',
    billMonth: 'Счет на месяц',

    idcode: 'Штрих-код',
    andData: 'и данные',
    beenScanned: 'был отсканирован',
    requestCamara: 'Запрос доступа к камере',
    noAccess: 'Нет доступа',
    overview: 'Обзор',
    day: 'День',
    month: 'Месяц',
    year: 'Год',
    no: '№',
    company: 'Компания',
    custommer: 'Клиент',
    exportExcel: 'Экспорт в Excel',
    successChangePassword: 'Пароль успешно изменен',
    errNetwork: 'Ошибка сети',
    all: 'Все',
    active: 'Активен',
    delete: 'Удалить',
    createCompany: 'Создать компанию',
    select: 'Выбрать',
    saveChanges: 'Сохранить изменения',
    notActivated: 'Не активировано',
    setting: 'Настройки',
    errLogin: 'Ошибка входа',
    price: 'Цена',
    enterName: 'Введите Имя',
    enterValue: 'Введите значение',
    address: 'Адрес',
    create: 'Создать',
    restore: 'Восстановить',
    success: 'Успех',
    role: 'Роль',
    deleteAcc: 'Аккаунт уже удален ранее',
    description: 'Описание',
    noAccess: 'У вас нет доступа',
    contact: 'Контакт',
};
