export default {
    language: 'Ngôn ngữ',
    account: 'Tài khoản',
    password: 'Mật khẩu',
    notification: 'Thông báo',
    logout: 'Đăng xuất',
    application: 'Ứng dụng',
    stock: 'Số lượng',

    information: 'Thông tin',
    name: 'Tên',
    email: 'Email',
    phone: 'Điện thoại',
    gender: 'Giới tính',
    male: 'Nam',
    female: 'Nữ',
    save: 'Lưu',
    alert_no: 'Không',
    alert_yes: 'Đồng ý',
    alert_lan: 'Bạn có chắc chắn muốn thay đổi ngôn ngữ không?',
    searchProduct: 'Tìm kiếm theo tên sản phẩm',
    searchBill: 'Tìm kiếm theo ID hóa đơn',
    searchCompany: 'Tìm kiếm theo tên công ty',
    searchUser: 'Tìm kiếm theo tên người dùng',

    changePassword: 'Thay đổi mật khẩu',
    oldPass: 'Mật khẩu cũ',
    newPass: 'Mật khẩu mới',
    renewPass: 'Nhập lại mật khẩu',
    confirm: 'Xác nhận ',
    forgotPass: 'Quên mật khẩu',
    passwordIncorrect: 'Mật khẩu không chính xác',
    format: 'Mật khẩu có độ 6 đến 8 kí tự',

    notify: 'Điều chỉnh thông báo',
    note: 'Bật để nhận thông báo nhanh nhất',

    login: 'Đăng nhập',
    send: 'Gửi',
    otpCode: 'Nhập mã opt',
    verify: 'Mã xác minh',
    verifyCode: 'Mã xác minh phải dài 4 ký tự!',
    formatEmail: 'Hãy nhập đúng định dạng email',
    error: 'Lỗi',
    transmissionError: 'Lỗi truyền tải, vui lòng thử lại sau!',

    search: 'Tìm kiếm tên công ty, email,...',
    home: 'Trang chủ',
    profile: 'Tài khoản',
    productManagement: 'Quản lý sản phẩm',
    invoiceManagement: 'Quản lý hóa đơn',
    customerManagement: 'Quản lý khách hàng',
    businessManagement: 'Quản lý doanh nghiệp',

    fullName: 'Tên đầy đủ',

    pleaseWait: 'Hãy đợi...',
    status: 'Trạng thái',
    turnon: 'Bật',
    turnoff: 'Tắt',

    errResetPassword: 'Lỗi đặt lại mật khẩu1',
    errRenewPass: 'Mật khẩu không khớp',
    loginerror: 'Lỗi đăng nhập',

    lock: 'Khóa',
    unLock: 'Mở khóa',
    information: 'Thông tin',
    option: 'Tùy chọn',
    invoice: 'Hóa đơn',
    billWeek: 'Hóa đơn theo tuần',
    billMonth: 'Hóa đơn theo tháng',

    idcode: 'Mã vạch',
    andData: 'và dữ liệu',
    beenScanned: 'đã được quét',
    requestCamara: 'Yêu cầu truy cập máy ảnh',
    noAccess: 'Không cho phép',
    overview: 'Tổng quan',
    day: 'Ngày',
    month: 'Tháng',
    year: 'Năm',
    no: 'STT',
    company: 'Công ty',
    custommer: 'Khách hàng',
    exportExcel: 'Xuất file excel',
    successChangePassword: 'Thay đổi mật khẩu thành công',
    errNetwork: 'Lỗi mạng',
    all: 'Tất cả',
    active: 'Đã kích hoạt',
    delete: 'Xóa',
    createCompany: 'Thêm công ty',
    select: 'Lọc',
    saveChanges: 'Lưu thay đổi',
    notActivated: 'Chưa kích hoạt',
    setting: 'Cài đặt',
    errLogin: 'Lỗi đăng nhập',
    price: 'Giá',
    enterName: 'Nhập Tên',
    enterValue: 'Nhập giá trị',
    address: 'Địa chỉ',
    create: 'Tạo',
    restore: 'Khôi phục',
    success: 'Thành công',
    role: 'Quyền',
    deleteAcc: 'Tài khoản đã được xóa trước đó',
    description: 'Mô tả',
    noAccess: 'Bạn không có quyền truy cập',
    contact: 'Liên hệ',
};
