export default {
    language: 'Langue',
    account: 'Compte',
    informationandcontact: 'Information et contact',
    password: 'Mot de passe',
    notification: 'Notification',
    logout: 'Se déconnecter',
    application: 'Application ',
    stock: 'Stock',

    information: 'Information',
    changeAvt: "Changer l'avatar",
    changeWallet: 'Changer le portefeuille',
    name: 'Nom',
    email: 'E-mail',
    phone: 'Téléphone',
    gender: 'Genre',
    male: 'Homme',
    female: 'Femme',
    save: 'Enregistrer',
    alert_no: 'Non',
    alert_yes: 'Daccord',
    alert_lan: 'Êtes-vous sûr de vouloir changer de langue?',
    searchProduct: 'Recherche par nom de produit',
    searchBill: 'Recherche par numéro de facture',
    searchCompany: 'Recherche par nom dentreprise',
    searchUser: 'Recherche par nom dutilisateur',

    changePassword: 'Changer le mot de passe',
    oldPass: 'Ancien mot de passe',
    newPass: 'Nouveau mot de passe',
    renewPass: 'Confirmer le mot de passe',
    confirm: 'Confirmer ',
    forgotPass: 'Mot de passe oublié',
    passwordIncorrect: 'Mot de passe incorrect',
    format: 'Le mot de passe doit comporter entre 6 et 8 caractères',

    notify: 'Notification activée et désactivée',
    note: 'Activez pour recevoir les notifications les plus récentes',

    login: 'Se connecter',
    send: 'Envoyer',
    otpCode: 'Entrer le code OTP',
    haveAccount: 'Vous avez un compte ? ',
    verify: 'Vérification',
    verifyCode: 'Le code de vérification doit comporter 4 caractères ! ',
    formatEmail: 'Veuillez saisir le format e-mail correct',
    error: 'Erreur',
    transmissionError: 'Erreur de transmission, veuillez réessayer ultérieurement',
    errLogin: 'Erreur de connexion',
    search: "Rechercher un nom d'entreprise, un e-mail,...",
    home: 'Accueil',
    profile: 'Profil',
    productManagement: 'Gestion des produits',
    invoiceManagement: 'Gestion des factures',
    customerManagement: 'Gestion des clients',
    businessManagement: 'Gestion des affaires',

    fullName: 'Nom complet',
    phoneNumber: 'Téléphone',

    pleaseWait: 'Veuillez patienter...',
    status: 'Statut',
    turnon: 'Activer',
    turnoff: 'Désactiver',

    errResetPassword: 'Erreur de réinitialisation du mot de passe',
    errRenewPass: 'Mot de passe incorrect',
    loginerror: 'Erreur de connexion',

    lock: 'Verrouiller',
    unLock: 'Déverrouiller',
    information: 'Information',
    option: 'Option',
    invoice: 'Facture',
    billWeek: 'Facture de la semaine',
    billMonth: 'Facture du mois',

    idcode: 'Code-barres',
    andData: 'et données',
    beenScanned: 'a été scanné',
    requestCamara: "Nécessite l'accès à la caméra",
    noAccess: "Pas d'accès",
    overview: "Vue d'ensemble",
    day: 'Jour',
    month: 'Mois',
    year: 'Année',
    no: 'Non',
    company: 'Entreprise',
    custommer: 'Client',
    exportExcel: 'Exporter Excel',
    successChangePassword: 'Changement de mot de passe réussi',
    errNetwork: 'Erreur réseau',

    all: 'Tout',
    active: 'Activé',
    delete: 'Supprimer',
    createCompany: 'Créer une entreprise',
    select: 'Sélectionner',
    saveChanges: 'Enregistrer les modifications',
    notActivated: 'Non activé',
    setting: 'Réglage',
    price: 'Prix',
    enterName: 'Entrer le nom',
    enterValue: 'Entrer la valeur',
    address: 'Adresse',
    create: 'Créer',
    restore: 'Restaurer',
    success: 'Réussi',
    role: 'Rôle',
    deleteAcc: 'Le compte a été supprimé précédemment',
    description: 'Description',
    noAccess: "Vous n'avez pas accès !!!",
    contact: 'Contact',
};
