export default {
    language: 'भाषा',
    account: 'खाता',
    informationandcontact: 'सूचना और संपर्क',
    password: 'पासवर्ड',
    notification: 'सूचना',
    logout: 'लॉग आउट',
    application: 'अनुप्रयोग ',
    stock: 'स्टॉक',

    information: 'जानकारी',
    changeAvt: 'अवतार बदलें',
    changeWallet: 'वॉलेट बदलें',
    name: 'नाम',
    email: 'ईमेल',
    phone: 'फ़ोन',
    gender: 'लिंग',
    male: 'पुरुष',
    female: 'महिला',
    save: 'सहेजें',
    alert_no: 'नहीं',
    alert_yes: 'सहमत',
    alert_lan: 'क्या आप वाकई भाषा बदलना चाहते हैं?',
    searchProduct: 'उत्पाद के नाम से खोजें',
    searchBill: 'बिल आईडी से खोजें',
    searchCompany: 'कंपनी के नाम से खोजें',
    searchUser: 'उपयोगकर्ता के नाम से खोजें',

    changePassword: 'पासवर्ड बदलें',
    oldPass: 'पुराना पासवर्ड',
    newPass: 'नया पासवर्ड',
    renewPass: 'पासवर्ड नवीनीकरण',
    confirm: 'कन्फ़र्म ',
    forgotPass: 'पासवर्ड भूल गए',
    passwordIncorrect: 'गलत पासवर्ड',
    format: 'पासवर्ड 6 से 8 वर्णों का होना चाहिए',

    notify: 'सूचना चालू और बंद',
    note: 'सबसे पहले सूचना प्राप्त करने के लिए चालू करें',

    login: 'लॉगिन',
    send: 'भेजें',
    otpCode: 'OTP कोड दर्ज करें',
    haveAccount: 'क्या आपके पास खाता है? ',
    verify: 'सत्यापन',
    verifyCode: 'सत्यापन कोड 4 वर्णों का होना चाहिए! ',
    formatEmail: 'कृपया सही ईमेल प्रारूप दर्ज करें',
    error: 'त्रुटि',
    transmissionError: 'संवाद त्रुटि, कृपया बाद में पुनः प्रयास करें',
    errLogin: 'लॉगिन त्रुटि',
    search: 'व्यापार का नाम, ईमेल आदि खोजें...',
    home: 'होम',
    profile: 'प्रोफ़ाइल',
    productManagement: 'उत्पाद प्रबंधन',
    invoiceManagement: 'चालान प्रबंधन',
    customerManagement: 'ग्राहक प्रबंधन',
    businessManagement: 'व्यापार प्रबंधन',

    fullName: 'पूरा नाम',
    phoneNumber: 'फ़ोन नंबर',

    pleaseWait: 'कृपया प्रतीक्षा करें...',
    status: 'स्थिति',
    turnon: 'चालू करें',
    turnoff: 'बंद करें',

    errResetPassword: 'पासवर्ड रीसेट त्रुटि',
    errRenewPass: 'पासवर्ड गलत है',
    loginerror: 'लॉगिन त्रुटि',

    lock: 'लॉक',
    unLock: 'अनलॉक',
    information: 'जानकारी',
    option: 'विकल्प',
    invoice: 'चालान',
    billWeek: 'सप्ताह का चालान',
    billMonth: 'महीने का चालान',

    idcode: 'बारकोड',
    andData: 'और डेटा',
    beenScanned: 'स्कैन किया गया है',
    requestCamara: 'कैमरा एक्सेस की आवश्यकता है',
    noAccess: 'कोई पहुंच नहीं',
    overview: 'अवलोकन',
    day: 'दिन',
    month: 'महीना',
    year: 'साल',
    no: 'नहीं',
    company: 'कंपनी',
    custommer: 'ग्राहक',
    exportExcel: 'एक्सेल निर्यात',
    successChangePassword: 'पासवर्ड सफलतापूर्वक बदल गया',
    errNetwork: 'नेटवर्क त्रुटि',

    all: 'सभी',
    active: 'सक्रिय',
    delete: 'हटाएं',
    createCompany: 'कंपनी बनाएं',
    select: 'चयन करें',
    saveChanges: 'परिवर्तन सहेजें',
    notActivated: 'सक्रिय नहीं',
    setting: 'सेटिंग',
    price: 'मूल्य',
    enterName: 'नाम दर्ज करें',
    enterValue: 'मूल्य दर्ज करें',
    address: 'पता',
    create: 'बनाएं',
    restore: 'पुनर्स्थापन',
    success: 'सफल',
    role: 'भूमिका',
    deleteAcc: 'खाता पहले से ही हटा दिया गया है',
    description: 'विवरण',
    noAccess: 'आपके पास पहुंच नहीं है!!!',
    contact: 'संपर्क',
};
