//english
export default {
    language: 'Language',
    account: 'Account',
    informationandcontact: 'Information and Contact',
    password: 'Password',
    application: 'Application',
    notification: 'Notification',
    support: 'Support',
    logout: 'Logout',
    //new
    setting: 'Setting',
    Blog: 'Blog',
    start: 'Start',
    alert_hd: 'Are you sure you want to print the invoice?',
    alert_hd_2: 'Once you select "Agree," the invoice will be saved in the company is data!',
    alert_no: 'No',
    alert_yes: 'Agree',
    alert_pdf: 'Are you sure you want to generate a PDF file?',
    alert_pdf_2: 'After selecting "Agree," the invoice will be saved in the company is data!',
    alert_pdf_no: 'No',
    alert_pdf_yes: 'Agree',
    alert_success: 'Success!',
    alert_success_2: "Saved to the company's data!",
    customer: 'Customer',
    alert_lan: 'Are you sure you want to change the language?',
    change_customer: 'Change customer',
    more_customer: 'Add customer',
    in_customer: 'Enter customer name',
    num_customer: 'Enter customer phone number',
    email_customer: 'Enter customer email',
    more: 'Add',
    customers: 'customers',
    warning: 'Please save before printing or converting to PDF',

    information: 'Information',
    changeAvt: 'Change Avatar',
    changeWallet: 'Change Wallet',
    name: 'Name',
    email: 'Email',
    phone: 'Phone',
    gender: 'Gender',
    male: 'Male',
    female: 'Female',
    save: 'Save',

    changePassword: 'Change Password',
    oldPass: 'Old Password',
    newPass: 'New Password',
    renewPass: 'Renew Password',
    confirm: 'Confirm ',
    forgotPass: 'Forgot Password',
    passwordIncorrect: ' Incorrect Password',
    format: 'Password is 6 to 8 characters long',

    notify: 'Notification on and off',
    note: 'Turn on to get the earliest notification',

    supportCenter: 'Support Center',
    topic: 'Topic',
    userSend: 'Sender name',
    content: 'Content',
    send: 'Send',
    errSup: 'Please do not leave it blank',

    company: 'Company',
    history: 'History',
    contact: 'Contact',
    like: 'Like',
    invoiceComplete: 'Invoice Complete',

    login: 'Login',
    send: 'Send',
    otpCode: 'Enter otp code',
    haveAccount: 'Do you have an account? ',

    verifyCode: 'Verification code must be 6 characters long! ',
    formatEmail: 'Please enter the correct email format',
    error: 'Error',
    transmissionError: 'Transmission error, please try again later',

    noAccount: 'Do not have an account? ',
    signup: 'Signup',

    searchForInvoice: 'Search for invoice templates',
    home: 'Home',
    plus: 'Plus',
    search: 'Search',
    profile: 'Profile',
    chat: 'Chat',

    fullName: 'Full Name',
    phoneNumber: 'Phone Number',
    companyKey: 'Company Key',
    rePassword: 'Re Password',
    nobankCompany: 'Business code cannot be left blank',
    nobankName: 'Name name cannot be left blank',
    formatPhone: 'Phone is 10 characters long',

    pleaseWait: 'Please wait...',
    createInvoices: 'Create invoices',
    status: 'Status',
    turnon: 'Turn on',
    turnoff: 'Turn off',

    errResetPassword: 'Reset password error',
    errRenewPass: 'password incorrect',
    loginerror: 'Login error',

    // hd 1
    idInvoice: 'GST No',
    date: 'Date',
    addressInvoice: 'Address',
    phoneInvoice: 'Ph No',
    nameInvoice: 'Name',
    invoiceNo: 'Invoice No',
    mobile: 'Mobile',
    slNo: 'Sl.No.',
    particular: 'Particulars',
    qty: 'Qty',
    rate: 'Rate',
    amount: 'Amount',
    subTotal: 'Sub Total',
    tax: 'Tax',
    total: 'Total',
    inWords: 'In Words',
    thankyou1: 'Thank You and Visit Again.',
    signature: 'Signature',

    //hd2
    nameInvoice: 'CASH BILL',
    phoneInvoice2: 'Ph',
    receive: 'To',
    slNo2: 'Sl.No',
    slN2: 'S.No',
    for: 'For',

    //hd3
    cashier: 'Cashier',
    custommer: 'Custommer',
    product: 'Product',
    qty3: 'Quantity',
    price: 'Price',
    discount: 'Discount',
    amount3: 'Amount',
    totalPriceSell: 'Total amount according to selling price',
    totalDiscount: 'Total Discount',
    totalAmount3: 'Total',
    typePay: 'Type Pay',
    receiveMoney: 'Receive Money',
    giveBack: 'Give Back',
    designed: 'Design by',
    scores: 'Score',
    cash: 'Cash',

    //hd4
    streetAddress: 'Street Address',
    cityzip: 'City, ST ZIP Code',
    phonefax: 'Phone [number] Fax [number]',
    billTo: 'Bill To',
    companyName: 'Company Name',
    description: 'Description',
    makePayable: 'Make all checks payable to',
    question: 'If you have any questions concerning this invoice,',
    thankyou4: 'THANK YOU FOR YOUR BUSINESS!',
    id4: 'INVOICE#',

    //hd5
    invoice: 'INVOICE',
    item: 'Item',
    price5: 'Price',
    qty5: 'Quatity',
    thankyou5: 'Thank you',
    bankName: 'Bank name',
    bankAccount: 'Bank account',

    //hd6
    invoiceTo: 'Invoice To',
    term: 'Terms and conditions',
    pay6: 'Payment Infor',
    authorised: 'Authorised Sign',
    id6: 'Invoice',
    //hd9
    totalAmount9: 'Total Amount',
    from: 'From',
    to: 'To',
    hours: 'Hours',
    rateHouse: 'Rate/house',
    due: 'Total Amount Due',
    unitPrice: 'Unit Price',
    payTerm: 'Payment Terms',
    bill: 'Invoice',
    no: 'NO',
    productServie: 'Product/Servie',
    addProduct: 'Add Product',
    listProduct: 'List Product',
    close: 'Close',
    print: 'Print',
    pdf: 'Save to PDF',
    cus: 'Customer',
    totalBill: 'Total',
    edit: 'Edit',
    staff: 'Staff',
    bills: 'Bills',
    statisticals: 'Statisticals',
    billSample: 'Bill Sample',
    manager: 'Manage',
    errorStaff: 'Staff is not available',
    datanotCompany: 'This company is not data',
    lock: 'Lock',
    unLock: 'Unlock',
    information: 'Information',
    option: 'Option',
    billWeek: 'Invoice Week',
    billMonth: 'Invoice Month',
    employee: 'Employees',
    idcode: 'The barcode',
    andData: 'and data',
    beenScanned: 'been scanned',
    requestCamara: 'Requires camera access',
    noAccess: 'No access',
    againScan: 'Tap to Scan Again',
    invoiceInfo: 'Invoice Information',
    errSearch: 'No invoices were found with this ID',
    notExists: 'This invoice does not exist',
    titileSearch: 'Search by invoice code, customer name',
    billSell: 'Invoice of sale',
    concern: 'Maybe you are interested',
    brand: 'Famous brand',
    comingSoon: 'New model coming soon',
    corporation: 'Corporation',
    charactorOTP: '"Verification code must be 4 characters long!',
    remaining: 'Remaining',

    searchStaff: 'Search for name, mail, phone',
    creator: 'Order creator',
    listProducts: 'List of products',
    postSuccess: 'Successfully post',
    recall: 'Successful product recall',
    addProductSuccess: 'Thêm sản phẩm thành công',
    questionCreate: 'Are you sure you want to create a new product?',
    confimQuestionCreate: 'If you are sure you want to create a new product, select "Agree".',
    noAgree: 'No',
    agree: 'Agree',
    editInformationProduct: 'Edited information successfully',
    searcchProduct: 'Search by product name',
    nameProduct: 'Enter product name',
    quantityProduct: 'Enter product quantity',
    priceProduct: 'Enter product price',
    add: 'Add',
    onSale: 'On sale',
    notSold: 'Not sale',
    stock: 'Stock',
    postSale: 'Post sale',
    recallSale: 'Recall',
    informationProduct: 'Information product',
    changePasswordSuccess: 'Changed password successfully',
    changeLogo: 'Change logo',
    email: 'Email',
    updateSuccess: 'Update successful!',
    comppleInvoiceNote: 'Please provide complete information',
    replace: 'Repace Customer',
    addCustomer: 'Add Customer',
    listCustomer: 'List Customer',
    nameCustomer: 'Enter Customer Name',
    phoneCustomer: 'Enter Phone Number',
    emailCustomer: 'Enter Email',
    more_custommer: 'Add customer',
    change_custommer: 'Change customer',
    avatar: 'Avatars',
    wallpaper: 'Wallpaper',
    OPTSuccess: 'Successfully sent OTP code',
    notifyOff: 'Notifications are now disabled',
    notifyOn: 'Notifications are now enabled',
};
