export default {
    language: 'Lingua',
    account: 'Account',
    password: 'Password',
    notification: 'Notifiche',
    logout: 'Esci',
    application: 'Applicazione',
    stock: 'Magazzino',

    information: 'Informazioni',
    name: 'Nome',
    email: 'Email',
    phone: 'Telefono',
    gender: 'Genere',
    male: 'Maschio',
    female: 'Femmina',
    save: 'Salva',
    alert_no: 'No',
    alert_yes: 'Concordo',
    alert_lan: 'Sei sicuro di voler cambiare lingua?',
    searchProduct: 'Ricerca per nome del prodotto',
    searchBill: 'Ricerca per ID fattura',
    searchCompany: 'Ricerca per nome dellazienda',
    searchUser: 'Ricerca per nome utente',

    changePassword: 'Cambia Password',
    oldPass: 'Vecchia Password',
    newPass: 'Nuova Password',
    renewPass: 'Ripeti Password',
    confirm: 'Conferma',
    forgotPass: 'Password Dimenticata',
    passwordIncorrect: 'Password Incorrect',
    format: 'La password deve essere lunga da 6 a 8 caratteri',

    notify: 'Impostazioni Notifiche',
    note: 'Attiva per ricevere le notifiche più velocemente',

    login: 'Accedi',
    send: 'Invia',
    otpCode: 'Inserisci il codice OTP',
    verify: 'Verifica',
    verifyCode: 'Il codice di verifica deve essere lungo 4 caratteri!',
    formatEmail: 'Inserisci un formato email valido',
    error: 'Errore',
    transmissionError: 'Errore di trasmissione, riprova più tardi!',

    search: 'Cerca nome azienda, email,...',
    home: 'Home',
    profile: 'Profilo',
    productManagement: 'Gestione Prodotti',
    invoiceManagement: 'Gestione Fatture',
    customerManagement: 'Gestione Clienti',
    businessManagement: 'Gestione Aziende',

    fullName: 'Nome Completo',

    pleaseWait: 'Attendere...',
    status: 'Stato',
    turnon: 'Accendi',
    turnoff: 'Spegni',

    errResetPassword: 'Errore ripristino password',
    errRenewPass: 'Password non corrispondenti',
    loginerror: 'Errore di accesso',

    lock: 'Blocca',
    unLock: 'Sblocca',
    information: 'Informazioni',
    option: 'Opzione',
    invoice: 'Fattura',
    billWeek: 'Fattura della Settimana',
    billMonth: 'Fattura del Mese',

    idcode: 'Codice a Barre',
    andData: 'e Dati',
    beenScanned: 'è stato scansionato',
    requestCamara: 'Richiesta accesso fotocamera',
    noAccess: 'Nessun Accesso',
    overview: 'Panoramica',
    day: 'Giorno',
    month: 'Mese',
    year: 'Anno',
    no: 'No.',
    company: 'Azienda',
    custommer: 'Cliente',
    exportExcel: 'Esporta in Excel',
    successChangePassword: 'Cambio password avvenuto con successo',
    errNetwork: 'Errore di Rete',
    all: 'Tutto',
    active: 'Attivo',
    delete: 'Elimina',
    createCompany: 'Crea Azienda',
    select: 'Seleziona',
    saveChanges: 'Salva Modifiche',
    notActivated: 'Non Attivato',
    setting: 'Impostazioni',
    errLogin: 'Errore di accesso',
    price: 'Prezzo',
    enterName: 'Inserisci Nome',
    enterValue: 'Inserisci Valore',
    address: 'Indirizzo',
    create: 'Crea',
    restore: 'Ripristina',
    success: 'Successo',
    role: 'Ruolo',
    deleteAcc: 'Account già eliminato in precedenza',
    description: 'Descrizione',
    noAccess: 'Non hai il permesso di accesso',
    contact: 'Contatto',
};
