// Chinese (Simplified)
export default {
    language: '语言',
    account: '帐户',
    informationandcontact: '信息与联系方式',
    password: '密码',
    application: '应用',
    notification: '通知',
    support: '支持',
    logout: '注销',
    //new
    setting: '设置',
    Blog: '博客',
    start: '开始',
    alert_hd: '确定要打印发票吗？',
    alert_hd_2: '一旦选择“同意”，发票将保存在公司的数据中！',
    alert_no: '否',
    alert_yes: '同意',
    alert_pdf: '确定要生成PDF文件吗？',
    alert_pdf_2: '选择“同意”后，发票将保存在公司的数据中！',
    alert_pdf_no: '否',
    alert_pdf_yes: '同意',
    alert_success: '成功！',
    alert_success_2: '保存到公司的数据中！',
    customer: '客户',
    alert_lan: '确定要更改语言吗？',
    change_customer: '更改客户',
    more_customer: '添加客户',
    in_customer: '输入客户姓名',
    num_customer: '输入客户电话号码',
    email_customer: '输入客户电子邮件',
    more: '添加',
    customers: '客户名单',
    warning: '请在打印或转换为PDF之前保存',

    information: '信息',
    changeAvt: '更改头像',
    changeWallet: '更改钱包',
    name: '姓名',
    email: '电子邮件',
    phone: '电话',
    gender: '性别',
    male: '男性',
    female: '女性',
    save: '保存',

    changePassword: '更改密码',
    oldPass: '旧密码',
    newPass: '新密码',
    renewPass: '确认密码',
    confirm: '确认',
    forgotPass: '忘记密码',
    passwordIncorrect: '密码错误',
    format: '密码长度应为6到8个字符',

    notify: '开启或关闭通知',
    note: '打开以获取最早的通知',

    supportCenter: '支持中心',
    topic: '主题',
    userSend: '发件人姓名',
    content: '内容',
    send: '发送',
    errSup: '请不要留空',

    company: '公司',
    history: '历史',
    contact: '联系人',
    like: '喜欢',
    invoiceComplete: '发票完成',

    login: '登录',
    send: '发送',
    otpCode: '输入OTP代码',
    haveAccount: '已有帐户？',

    verifyCode: '验证码必须为6个字符！',
    formatEmail: '请输入正确的电子邮件格式',
    error: '错误',
    transmissionError: '传输错误，请稍后重试',

    noAccount: '没有帐户？',
    signup: '注册',

    searchForInvoice: '搜索发票模板',
    home: '主页',
    plus: '加',
    search: '搜索',
    profile: '个人资料',
    chat: '聊天',

    fullName: '全名',
    phoneNumber: '电话号码',
    companyKey: '公司密钥',
    rePassword: '重新输入密码',
    nobankCompany: '业务代码不能为空',
    nobankName: '名称不能为空',
    formatPhone: '电话号码长度应为10个字符',

    pleaseWait: '请稍等...',
    createInvoices: '创建发票',
    status: '状态',
    turnon: '打开',
    turnoff: '关闭',

    errResetPassword: '重置密码错误',
    errRenewPass: '密码不正确',
    loginerror: '登录错误',

    // hd 1
    idInvoice: 'GST号码',
    date: '日期',
    addressInvoice: '地址',
    phoneInvoice: '电话号码',
    nameInvoice: '名称',
    invoiceNo: '发票号码',
    mobile: '移动电话',
    slNo: '序号',
    particular: '详细',
    qty: '数量',
    rate: '费率',
    amount: '金额',
    subTotal: '小计',
    tax: '税',
    total: '总计',
    inWords: '大写金额',
    thankyou1: '谢谢您，再次光临。',
    signature: '签名',

    //hd2
    nameInvoice: '现金账单',
    phoneInvoice2: '电话',
    receive: '至',
    slNo2: '序号',
    slN2: 'S.No',
    for: '为',

    //hd3
    cashier: '收银员',
    custommer: '顾客',
    product: '产品',
    qty3: '数量',
    price: '价格',
    discount: '折扣',
    amount3: '金额',
    totalPriceSell: '按销售价格的总金额',
    totalDiscount: '总折扣',
    totalAmount3: '总计',
    typePay: '支付类型',
    receiveMoney: '收到金额',
    giveBack: '找零',
    designed: '设计者',
    scores: '分数',
    cash: '现金',

    //hd4
    streetAddress: '街道地址',
    cityzip: '城市、州ZIP代码',
    phonefax: '电话[号码] 传真[号码]',
    billTo: '收费对象',
    companyName: '公司名称',
    description: '描述',
    makePayable: '所有支票付款给',
    question: '如果您对此发票有任何疑问',
    thankyou4: '感谢您的业务！',
    id4: '发票号码#',

    //hd5
    invoice: '发票',
    item: '项目',
    price5: '价格',
    qty5: '数量',
    thankyou5: '谢谢',
    bankName: '银行名称',
    bankAccount: '银行账户',

    //hd6
    invoiceTo: '发票至',
    term: '条款和条件',
    pay6: '付款信息',
    authorised: '授权签名',
    id6: '发票',
    //hd9
    totalAmount9: '总金额',
    from: '从',
    to: '至',
    hours: '小时',
    rateHouse: '每小时费率',
    due: '应付总金额',
    unitPrice: '单价',
    payTerm: '支付条件',
    bill: '发票',
    no: '编号',
    productServie: '产品/服务',
    addProduct: '添加产品',
    listProduct: '产品清单',
    close: '关闭',
    print: '打印',
    pdf: '保存为PDF',
    cus: '顾客',
    totalBill: '总额',
    edit: '编辑',
    staff: '员工',
    bills: '发票',
    statisticals: '统计',
    billSample: '发票样本',
    manager: '管理',
    errorStaff: '员工不可用',
    datanotCompany: '此公司无数据',
    lock: '锁定',
    unLock: '解锁',
    information: '信息',
    option: '选项',
    billWeek: '每周发票',
    billMonth: '每月发票',
    employee: '员工',
    idcode: '条形码',
    andData: '和数据',
    beenScanned: '已扫描',
    requestCamara: '需要相机访问',
    noAccess: '无访问权限',
    againScan: '点击重新扫描',
    invoiceInfo: '发票信息',
    errSearch: '未找到具有此ID的发票',
    notExists: '此发票不存在',
    titileSearch: '按发票代码或客户名搜索',
    billSell: '销售发票',
    concern: '也许您会感兴趣',
    brand: '知名品牌',
    comingSoon: '即将推出新型号',
    corporation: '公司',
    charactorOTP: '验证码必须为4个字符！',
    remaining: '剩余',

    searchStaff: '按姓名、邮件、电话搜索',
    creator: '订单创建者',
    listProducts: '产品列表',
    postSuccess: '成功发布',
    recall: '成功的产品召回',
    addProductSuccess: '成功添加产品',
    questionCreate: '确定要创建新产品吗？',
    confimQuestionCreate: '如果确定要创建新产品，请选择“同意”。',
    noAgree: '否',
    agree: '同意',
    editInformationProduct: '成功编辑信息',
    searcchProduct: '按产品名称搜索',
    nameProduct: '输入产品名称',
    quantityProduct: '输入产品数量',
    priceProduct: '输入产品价格',
    add: '添加',
    onSale: '特价',
    notSold: '停售',
    stock: '库存',
    postSale: '售后',
    recallSale: '召回',
    informationProduct: '产品信息',
    changePasswordSuccess: '成功更改密码',
    changeLogo: '更改标志',
    email: '电子邮件',
    updateSuccess: '更新成功！',
    comppleInvoiceNote: '请提供完整的信息',
    replace: '替换客户',
    addCustomer: '添加客户',
    listCustomer: '客户列表',
    nameCustomer: '输入客户姓名',
    phoneCustomer: '输入电话号码',
    emailCustomer: '输入电子邮件',
    more_custommer: '添加客户',
    change_custommer: '更改客户',
    avatar: '头像',
    wallpaper: '壁纸',
    OPTSuccess: '成功发送OTP代码',
    notifyOff: '通知已禁用',
    notifyOn: '通知现已启用',
    countProduct: '产品',
    countSampleInvoice: '样本发票',

    frequentlyQuestions: '常见问题',
    ques1: '1. 如何使用创建发票？',
    ques2: '2. 如何保存发票？',
    ques3: '3. 我无法注册帐户怎么办？',
    ques4: '4. 上传图片出错怎么办？',
    ans1: '请访问主页或发票创建页面。然后选择您想要的发票模板。接下来，填写发票的相关信息。最后选择“保存”',
    ans2: '要保存发票，只需点击“保存”按钮即可。',
    ans3: '如果您刚遇到注册错误，请尝试关闭应用程序并重试。如果仍然遇到此错误，请通过电子邮件与我们联系。我们的支持团队将尽快为您解决问题。',
    ans4: '请检查您的图片大小是否超过我们的要求限制。如果问题不在图片大小上，请尝试退出应用程序并重新操作。',
    typeSupport: '支持方式',
    switchboard: '总机',
};
