//china
export default {
    language: '语言',
    account: '帐户',
    informationandcontact: '信息和联系方式',
    password: '密码',
    application: '应用',
    notification: '通知',
    support: '支持',
    logout: '登出',
    //new
    setting: '环境',
    Blog: '博客',
    start: '开始',
    alert_hd: '您确定要打印发票吗？',
    alert_hd_2: '选择“同意”后，发票将保存到公司的数据中！',
    alert_no: '不同意',
    alert_yes: '同意',
    alert_pdf: '您确定要生成PDF文件吗？',
    alert_pdf_2: '选择“同意”后，发票将保存到公司的数据中！',
    alert_pdf_no: '不同意',
    alert_pdf_yes: '同意',
    alert_success: '成功！',
    alert_success_2: '已保存到公司的数据！',
    customer: '客户',
    alert_lan: '您确定要更改语言吗？',
    change_customer: '更改客户',
    more_customer: '添加客户',

    information: '信息',
    changeAvt: '改变头像',
    changeWallet: '换钱包',
    name: '姓名',
    email: '电子邮件',
    phone: '电话',
    gender: '性别',
    male: '男性',
    female: '女性',
    save: '节省',

    changePassword: '更改密码',
    oldPass: '旧密码',
    newPass: '新密码',
    renewPass: '更新密码',
    confirm: '确认',
    forgotPass: '忘记密码',
    passwordIncorrect: ' 密码错误',
    format: '密码长度为 6 到 8 个字符',

    notify: '通知打开和关闭',
    note: '开启以获取最早的通知',

    supportCenter: '支持中心',
    topic: '话题',
    userSend: '发件人名称',
    content: '内容',
    send: '发送',
    errSup: '请不要留空',

    company: '公司',
    history: '历史',
    contact: '接触',
    like: '喜欢',
    invoiceComplete: '发票完成',

    login: '登录',
    send: '发送',
    otpCode: '输入 OTP 代码',
    haveAccount: '你有没有账号？ ',

    verifyCode: '验证码长度必须为6个字符! ',
    formatEmail: '请输入正确的电子邮件格式',
    error: '错误',
    transmissionError: '传输错误，请稍后重试',

    noAccount: '还没有账号？ ',
    register: '注册',

    searchForInvoice: '搜索发票模板',
    home: '家',
    plus: '加',
    search: '搜索',
    profile: '轮廓',
    chat: '聊天',

    fullName: '全名',
    phoneNumber: '电话号码',
    companyKey: '公司密钥',
    rePassword: '重新密码',
    nobankCompany: '业务代码不能为空',
    nobankName: '姓名不能为空',
    formatPhone: '电话长度为 10 个字符',

    pleaseWait: '请稍等...',
    createInvoices: '创建发票',
    status: '地位',
    turnon: '打开',
    turnoff: '关',

    errResetPassword: '重置密码错误',
    errRenewPass: '密码错误',
    loginerror: '登录错误',

    // hd 1
    idInvoice: '商品及服务税编号',
    date: '日期',
    addressInvoice: '地址',
    phoneInvoice: 'Ph 号',
    nameInvoice: '姓名',
    invoiceNo: '发票号码',
    mobile: '移动的',
    slNo: 'Sl.不。',
    particular: '细节',
    qty: '数量',
    rate: '速度',
    amount: '数量',
    subTotal: '小计',
    tax: '税',
    total: '全部的',
    inWords: '用言语来说',
    thankyou1: ' 谢谢您并再次光临.',
    signature: '签名',

    //hd2
    nameInvoice: '现金账单',
    phoneInvoice2: 'Ph',
    receive: '到',
    slNo2: 'Sl.No',
    slN2: 'S.No',
    for: '为了',

    //hd3
    cashier: '出纳员',
    custommer: '顾客',
    product: '产品',
    qty3: '数量',
    price: '价格',
    discount: '折扣',
    amount3: '数量',
    totalPriceSell: '总金额根据售价',
    totalDiscount: '总折扣',
    totalAmount3: '全部的',
    typePay: '输入付款',
    receiveMoney: '收到钱',
    giveBack: '回报',
    designed: '由...设计',
    scores: '分数',
    cash: '现金',

    //hd4
    streetAddress: '街道地址',
    cityzip: '城市，ST 邮政编码',
    phonefax: '电话[号码] 传真[号码]',
    billTo: '记账到',
    companyName: '公司名称',
    description: '描述',
    makePayable: '所有支票的抬头人为',
    question: '如果您对此发票有任何疑问,',
    thankyou4: '感谢您的业务!',
    id4: '发票#',

    //hd5
    invoice: '发票',
    item: '物品',
    price5: '价格',
    qty5: '数量',
    thankyou5: '谢谢',
    bankName: '银行名',
    bankAccount: '银行账户',

    //hd6
    invoiceTo: '开发票',
    term: '条款和条件',
    pay6: '付款信息',
    authorised: '授权标志',
    id6: '发票',
    //hd9
    totalAmount9: '总金额',
    from: '从',
    to: '到',
    hours: '小时',
    rateHouse: '价格/房屋',
    due: '价格/房屋',
    unitPrice: '单价',
    payTerm: '付款条件',
    bill: '发票',
    no: '不',
    productServie: '产品/服务',
    addProduct: '添加产品',
    listProduct: '列出产品',
    close: '关闭',
    print: '打印',
    pdf: '保存为 PDF',
    cus: '顾客',
    totalBill: '全部的',
    edit: '编辑',
    staff: '职员',
    bills: '账单',
    statisticals: '统计',
    billSample: '比尔样本',
    manager: '管理',
    errorStaff: '工作人员不在',
    datanotCompany: '这家公司不是数据',
    lock: '锁',
    unLock: '开锁',
    information: '信息',
    option: '选项',
    billWeek: '发票周',
    billMonth: '发票月',
    employee: '雇员',
    idcode: '条形码',
    andData: '和数据',
    beenScanned: '已被扫描',
    requestCamara: '需要摄像头访问权限',
    noAccess: '无法访问',
    againScan: '点击再次扫描',
    invoiceInfo: '发票信息',
    errSearch: '未找到具有此 ID 的发票',
    notExists: '此发票不存在',
    titileSearch: '按发票代码、客户名称搜索',
    billSell: '销售发票',
    concern: '也许你有兴趣',
    brand: '名牌',
    comingSoon: '新型号即将推出',
    corporation: '公司',
    charactorOTP: '验证码长度必须为4个字符!',
    remaining: '其余的',
};
