export default {
    language: '언어',
    account: '계정',
    password: '비밀번호',
    notification: '알림',
    logout: '로그아웃',
    application: '어플리케이션',
    stock: '재고',

    information: '정보',
    name: '이름',
    email: '이메일',
    phone: '전화번호',
    gender: '성별',
    male: '남성',
    female: '여성',
    save: '저장',
    alert_no: '아니요',
    alert_yes: '동의합니다',
    alert_lan: '언어를 변경하시겠습니까?',
    searchProduct: '제품 이름별 검색',
    searchBill: '계산서 ID별 검색',
    searchCompany: '회사 이름별 검색',
    searchUser: '사용자 이름별 검색',

    changePassword: '비밀번호 변경',
    oldPass: '이전 비밀번호',
    newPass: '새 비밀번호',
    renewPass: '비밀번호 재입력',
    confirm: '확인',
    forgotPass: '비밀번호 잊어버림',
    passwordIncorrect: '비밀번호가 잘못되었습니다',
    format: '비밀번호는 6~8자여야 합니다',

    notify: '알림 설정',
    note: '빠른 알림을 받으려면 활성화하세요',

    login: '로그인',
    send: '보내기',
    otpCode: 'OTP 코드 입력',
    verify: '인증',
    verifyCode: '인증 코드는 4자여야 합니다!',
    formatEmail: '올바른 이메일 형식을 입력하세요',
    error: '오류',
    transmissionError: '전송 오류, 나중에 다시 시도하세요!',

    search: '회사 이름, 이메일 등 검색...',
    home: '홈',
    profile: '프로필',
    productManagement: '제품 관리',
    invoiceManagement: '송장 관리',
    customerManagement: '고객 관리',
    businessManagement: '사업 관리',

    fullName: '전체 이름',

    pleaseWait: '잠시 기다려주세요...',
    status: '상태',
    turnon: '켜기',
    turnoff: '끄기',

    errResetPassword: '비밀번호 재설정 오류',
    errRenewPass: '비밀번호가 일치하지 않습니다',
    loginerror: '로그인 오류',

    lock: '잠금',
    unLock: '잠금 해제',
    information: '정보',
    option: '옵션',
    invoice: '송장',
    billWeek: '주간 송장',
    billMonth: '월간 송장',

    idcode: '바코드',
    andData: '그리고 데이터',
    beenScanned: '이 스캔되었습니다',
    requestCamara: '카메라 액세스 요청',
    noAccess: '접근 권한 없음',
    overview: '개요',
    day: '일',
    month: '월',
    year: '년',
    no: '순번',
    company: '회사',
    custommer: '고객',
    exportExcel: 'Excel로 내보내기',
    successChangePassword: '비밀번호 변경 성공',
    errNetwork: '네트워크 오류',
    all: '모두',
    active: '활성화됨',
    delete: '삭제',
    createCompany: '회사 추가',
    select: '선택',
    saveChanges: '변경 사항 저장',
    notActivated: '활성화되지 않음',
    setting: '설정',
    errLogin: '로그인 오류',
    price: '가격',
    enterName: '이름 입력',
    enterValue: '값 입력',
    address: '주소',
    create: '생성',
    restore: '복원',
    success: '성공',
    role: '역할',
    deleteAcc: '계정은 이미 삭제되었습니다',
    description: '설명',
    noAccess: '접근 권한이 없습니다',
    contact: '연락처',
};
