export default {
    language: 'ภาษา',
    account: 'บัญชี',
    password: 'รหัสผ่าน',
    notification: 'การแจ้งเตือน',
    logout: 'ออกจากระบบ',
    application: 'แอปพลิเคชัน',
    stock: 'สต็อก',

    information: 'ข้อมูล',
    name: 'ชื่อ',
    email: 'อีเมล',
    phone: 'โทรศัพท์',
    gender: 'เพศ',
    male: 'ชาย',
    female: 'หญิง',
    save: 'บันทึก',
    alert_no: 'ไม่',
    alert_yes: 'ตกลง',
    alert_lan: 'คุณแน่ใจหรือว่าต้องการเปลี่ยนภาษา?',
    searchProduct: 'ค้นหาตามชื่อผลิตภัณฑ์',
    searchBill: 'ค้นหาตามรหัสบิล',
    searchCompany: 'ค้นหาตามชื่อบริษัท',
    searchUser: 'ค้นหาตามชื่อผู้ใช้',

    changePassword: 'เปลี่ยนรหัสผ่าน',
    oldPass: 'รหัสผ่านเดิม',
    newPass: 'รหัสผ่านใหม่',
    renewPass: 'ยืนยันรหัสผ่านใหม่',
    confirm: 'ยืนยัน ',
    forgotPass: 'ลืมรหัสผ่าน',
    passwordIncorrect: 'รหัสผ่านไม่ถูกต้อง',
    format: 'รหัสผ่านต้องมีความยาว 6 ถึง 8 ตัว',

    notify: 'ตั้งค่าการแจ้งเตือน',
    note: 'เปิดใช้งานเพื่อรับการแจ้งเตือนได้เร็วที่สุด',

    login: 'เข้าสู่ระบบ',
    send: 'ส่ง',
    otpCode: 'กรอกรหัส OTP',
    verify: 'ยืนยัน',
    verifyCode: 'รหัสยืนยันต้องมี 4 ตัว!',
    formatEmail: 'กรุณากรอกรูปแบบอีเมลที่ถูกต้อง',
    error: 'ข้อผิดพลาด',
    transmissionError: 'ข้อผิดพลาดในการส่ง, กรุณาลองอีกครั้ง!',

    search: 'ค้นหาชื่อบริษัท, อีเมล,...',
    home: 'หน้าแรก',
    profile: 'โปรไฟล์',
    productManagement: 'การจัดการสินค้า',
    invoiceManagement: 'การจัดการใบกำกับภาษี',
    customerManagement: 'การจัดการลูกค้า',
    businessManagement: 'การจัดการธุรกิจ',

    fullName: 'ชื่อเต็ม',

    pleaseWait: 'กรุณารอ...',
    status: 'สถานะ',
    turnon: 'เปิด',
    turnoff: 'ปิด',

    errResetPassword: 'ข้อผิดพลาดในการรีเซ็ตรหัสผ่าน',
    errRenewPass: 'รหัสผ่านไม่ตรงกัน',
    loginerror: 'ข้อผิดพลาดในการเข้าสู่ระบบ',

    lock: 'ล็อค',
    unLock: 'ปลดล็อค',
    information: 'ข้อมูล',
    option: 'ตัวเลือก',
    invoice: 'ใบกำกับภาษี',
    billWeek: 'ใบกำกับภาษีประจำสัปดาห์',
    billMonth: 'ใบกำกับภาษีประจำเดือน',

    idcode: 'รหัสบาร์โค้ด',
    andData: 'และข้อมูล',
    beenScanned: 'ได้รับการสแกน',
    requestCamara: 'ขอเข้าถึงกล้อง',
    noAccess: 'ไม่อนุญาต',
    overview: 'ภาพรวม',
    day: 'วัน',
    month: 'เดือน',
    year: 'ปี',
    no: 'ลำดับที่',
    company: 'บริษัท',
    custommer: 'ลูกค้า',
    exportExcel: 'ส่งออกไฟล์ Excel',
    successChangePassword: 'เปลี่ยนรหัสผ่านสำเร็จ',
    errNetwork: 'ข้อผิดพลาดในการเชื่อมต่อเครือข่าย',
    all: 'ทั้งหมด',
    active: 'เปิดใช้งาน',
    delete: 'ลบ',
    createCompany: 'สร้างบริษัท',
    select: 'เลือก',
    saveChanges: 'บันทึกการเปลี่ยนแปลง',
    notActivated: 'ยังไม่ได้เปิดใช้งาน',
    setting: 'การตั้งค่า',
    errLogin: 'ข้อผิดพลาดในการเข้าสู่ระบบ',
    price: 'ราคา',
    enterName: 'กรอกชื่อ',
    enterValue: 'กรอกค่า',
    address: 'ที่อยู่',
    create: 'สร้าง',
    restore: 'กู้คืน',
    success: 'สำเร็จ',
    role: 'บทบาท',
    deleteAcc: 'บัญชีได้ถูกลบไปแล้ว',
    description: 'คำอธิบาย',
    noAccess: 'คุณไม่ได้รับสิทธิ์ในการเข้าถึง',
    contact: 'ติดต่อ',
};
