//vietnamses
export default {
    language: 'Ngôn ngữ',
    setting: 'Cài đặt',
    account: 'Tài khoản',
    informationandcontact: 'Thông tin và liên hệ',
    password: 'Mật khẩu',
    application: 'Ứng dụng',
    notification: 'Thông báo',
    support: 'Hỗ trợ',
    logout: 'Đăng xuất',
    //new
    Blog: 'Blog',
    start: 'Bắt đầu',
    alert_hd: 'Bạn có chắc chắn muốn in hóa đơn?',
    alert_hd_2: 'Sau khi chọn "Đồng ý" hóa đơn sẽ được lưu vào dữ liệu của công ty!',
    alert_no: 'Không',
    alert_yes: 'Đồng ý',
    alert_pdf: 'Bạn có chắc chắn muốn suất flie PDF?',
    alert_pdf_2: 'Sau khi chọn "Đồng ý" hóa đơn sẽ được lưu vào dữ liệu của công ty!',
    alert_pdf_no: 'Không',
    alert_pdf_yes: 'Đồng ý',
    alert_success: 'Thành công!',
    alert_success_2: 'Đã lưu vào dữ liệu của công ty!',
    customer: 'Khách hàng',
    alert_lan: 'Bạn có chắc chắn muốn đổi ngôn ngữ?',
    change_custommer: 'Đổi khách hàng',
    more_custommer: 'Thêm khách hàng',

    information: 'Thông tin cá nhân',
    changeAvt: 'Đổi ảnh đại diện',
    changeWallet: 'Thay đổi ảnh bìa',
    name: 'Tên',
    email: 'Email',
    phone: 'Số điện thoại',
    gender: 'Giới tính',
    male: 'Nam',
    female: 'Nữ',
    save: 'Lưu',

    changePassword: 'Thay đổi mật khẩu',
    oldPass: 'Mật khẩu cũ',
    newPass: 'Mật khẩu mới',
    renewPass: 'Nhập lại mật khẩu',
    confirm: 'Xác nhận',
    forgotPass: 'Quên mật khẩu',
    passwordIncorrect: 'Mật khẩu không chính xác!',
    format: 'Mật khẩu phải từ 6 đến 8 ký tự',

    notify: 'Cài đặt thông báo',
    notifications: 'Thông báo',
    note: 'Bật thông báo để nhận thông tin nhanh nhất',

    supportCenter: 'Dịch vụ hỗ trợ',
    topic: 'Tiêu đề',
    userSend: 'Tên người gửi',
    content: 'Nội dung',
    send: 'Gửi',
    errSup: 'Vui lòng không để trống',

    company: 'Công ty',
    history: 'Lịch sử',
    contact: 'Liên hệ',
    like: 'Thích',
    invoiceComplete: 'Hóa đơn đã hoàn thành',

    login: 'Đăng nhập',
    send: 'Gửi',
    otpCode: 'Nhập mã otp',
    haveAccount: 'Bạn đã đã có tài khoản? ',

    verifyCode: 'Mã xác minh phải dài 6 ký tự! ',
    formatEmail: 'Hãy nhập đúng theo định dạng email',
    error: 'Lỗi',
    transmissionError: 'Lỗi truyền tải, vui lòng thử lại sau!',

    noAccount: 'Bạn chưa có tài khoản? ',
    signup: 'Đăng ký',

    searchForInvoice: 'Tìm kiếm mãu hóa đơn',
    home: 'Trang chủ',
    plus: 'Tạo',
    search: 'Tìm kiếm',
    profile: 'Tài khoản',
    chat: 'Trò chuyện',

    fullName: 'Tên đầy đủ',
    phoneNumber: 'Số điện thoại',
    companyKey: 'Mã công ty',
    rePassword: 'Nhập lại mật khẩu',

    nobankCompany: 'Trường mã công ty không được để trống',
    nobankName: 'Trường tên không được để trống',
    formatPhone: 'Số điện thoại phải có độ dài là 10',

    pleaseWait: 'Hãy đợi ...',
    createInvoices: 'Tạo hóa đơn ngay',

    status: 'Trạng thái',
    turnon: 'Bật',
    turnoff: 'Tắt',

    errResetPassword: 'Lỗi đặt lại mặt khẩu',
    errRenewPass: 'Mật khẩu không chính xác',
    loginerror: 'Đăng nhập lỗi',
    // hd 1
    idInvoice: 'Số hóa đơn',
    date: 'Ngày',
    addressInvoice: 'Địa chỉ',
    phoneInvoice: 'Số điện thoại',
    nameInvoice: 'Tên khách hàng',
    invoiceNo: 'Số hóa đơn',
    mobile: 'Điện thoại',
    slNo: 'STT',
    particular: 'Tên sản phẩm',
    qty: 'Số lượng',
    rate: 'Giá',
    amount: 'Tổng tiền',
    subTotal: 'Phụ thu',
    tax: 'Thuế',
    total: 'Tổng cộng',
    inWords: 'Ghi chú',
    thankyou1: 'Cảm ơn và hẹn gặp lại bạn!',
    signature: 'Chữ ký',

    //hd2
    nameInvoice: 'HÓA ĐƠN TIỀN MẶT',
    phoneInvoice2: 'Số điện thoại',
    receive: 'Người nhận',
    slNo2: 'Số HĐ',
    slN2: 'STT',
    for: 'Bởi ',
    //hd3

    cashier: 'Thu ngân',
    custommer: 'Khách hàng',
    product: 'Sản phẩm',
    qty3: 'SL',
    price: 'Đ.G',
    discount: 'Chiếu khấu',
    amount3: 'T.Tiền',
    totalPriceSell: 'Tổng tiền theo giá bán',
    totalDiscount: 'Tổng tiền chiếc khấu',
    totalAmount3: 'Tổng thanh toán',
    typePay: 'Kiểu T.Toán',
    receiveMoney: 'Tiền nhận của khách',
    giveBack: 'Trả lại',
    designed: 'Thiết kế bởi',
    scores: 'Điểm',
    cash: 'tiền mặt',

    //hd4
    streetAddress: 'Địa chỉ',
    cityzip: 'Thành Phố, ST Mã ZIP',
    phonefax: 'SĐT & Thuế',
    billTo: 'Hóa đơn đến',
    companyName: 'Tên công ty',
    description: 'Mô tả',
    makePayable: 'Kiểm tra tất cả những khoản phải trả',
    question: 'Nếu bạn có bất kỳ câu hỏi liên quan đến háo đơn này,',
    thankyou4: 'Cảm ơn bạn!',
    id4: 'Số HD#',

    //hd5
    invoice: 'HÓA ĐƠN THANH TOÁN',
    item: 'STT',
    price5: 'Giá',
    qty5: 'Số lượng',
    thankyou5: 'Cảm ơn bạn',
    bankName: 'Tên TK',
    bankAccount: 'Số TK',
    //hd6
    invoiceTo: 'Tên người nhận hóa đơn',
    term: 'Điều khoản và điều kiện',
    pay6: 'Thông tin thanh toán',
    authorised: 'Ký ủy quyền',
    id6: 'Số HĐ',

    totalAmount9: 'Tổng thanh toán',
    from: 'Từ',
    to: 'Đến',
    hours: 'Giờ',
    rateHouse: 'Giá/giờ',
    due: 'Tổng số tiền',
    unitPrice: 'Đơn giá',
    payTerm: 'Điều khoản thanh toán',

    bill: 'Hóa đơn',
    no: 'ID',
    productServie: 'Mặt hàng/Dịch vụ',
    addProduct: 'Thêm sản phẩm',
    listProduct: 'Danh sách sản phẩm',
    close: 'Đóng',
    print: 'In',
    pdf: 'Lưu file PDF',
    cus: 'KH',
    totalBill: 'T.T',
    edit: 'Chỉnh sửa',
    staff: 'Nhân viên',
    bills: 'Hóa đơn',
    statisticals: 'Thống kê',
    billSample: 'Mẫu hóa đơn',
    manager: 'Quản lý',
    errorStaff: 'Nhân viên không tồn tại',
    datanotCompany: 'Không có dữ liệu công ty này',
    lock: 'Khóa',
    unLock: 'Mở khóa',
    information: 'Thông tin',
    option: 'Tùy chọn',
    billWeek: 'Hóa đơn tuần',
    billMonth: 'Hóa đơn tháng',
    employee: 'Nhân viên',
    idcode: 'Mã vạch',
    andData: 'và dữ liệu',
    beenScanned: 'đã được quét',
    requestCamara: 'Yêu cầu truy cập máy ảnh',
    noAccess: 'Không cho phép',
    againScan: 'Nhấn để quét lại',
    invoiceInfo: 'Thông tin hóa đơn',
    errSearch: 'Không tìm thấy hóa đơn nào có ID này',
    notExists: 'Hóa đơn này không tồn tại',
    titileSearch: 'Tìm kiếm theo mã hóa đơn, tên khách hàng',
    billSell: 'Hóa đơn bán hàng',
    concern: 'Có thể bạn quan tâm',
    brand: 'Thương hiệu nổi tiếng',
    comingSoon: 'Mẫu gần ra mắt',
    corporation: 'Công ty',
    charactorOTP: 'Mã xác minh phải dài 4 ký tự!',
    remaining: 'Còn lại',

    searchStaff: 'Tìm kiếm theo tên, mail,...',
    creator: 'Người tạo',
    listProducts: 'Danh sách sản phẩm',
    postSuccess: 'Đăng bán sản phẩm thành công',
    recall: 'Thu hồi sản phẩm thành công',
    addProductSuccess: 'Added product successfully',
    questionCreate: 'Bạn có chắc chắn muốn tạo sản phẩm mới?',
    confimQuestionCreate: 'Nếu bạn chắc chắn muốn tạo sản phẩm mới, hãy chọn "Đồng ý".',
    noAgree: 'Không',
    agree: 'Đồng ý',
    editInformationProduct: 'Chỉnh sửa thông tin thành công',
    searcchProduct: 'Tìm kiếm theo tên sản phẩm',
    nameProduct: 'Nhập tên sản phẩm',
    quantityProduct: 'Nhập số lượng sản phẩm',
    priceProduct: 'Nhập giá sản phẩm',
    add: 'Thêm',
    onSale: 'Đang bán',
    notSold: 'Không bán',
    stock: 'Số lượng',
    postSale: 'Đăng bán',
    recallSale: 'Thu hồi',
    informationProduct: 'Thông tin sản phẩm',
    changePasswordSuccess: 'Đổi mật khẩu thành công',
    changeLogo: 'Đổi logo',
    email: 'Email',
    updateSuccess: 'Cập nhật thông tin thành công!',
    comppleInvoiceNote: 'Xin vui lòng cung cấp đầy đủ thông tin!',
    replace: 'Đổi khách hàng',
    addCustomer: 'Thêm khách hàng',
    nameCustomer: 'Nhập tên khách hàng',
    phoneCustomer: 'Nhập số điện thoại',
    emailCustomer: 'Nhập email',
    more_custommer: 'Thêm khách hàng',
    change_custommer: 'Thay đổi khách hàng',
    avatar: 'Ảnh đại diện',
    wallpaper: 'Ảnh bìa',
    OPTSuccess: 'Đã gửi mã OTP thành công',
    notifyOff: 'Thông báo hiện đã bị tắt',
    notifyOn: 'Thông báo hiện đã được bật',
};
