export default {
    language: 'ภาษา',
    account: 'บัญชี',
    informationandcontact: 'ข้อมูลและติดต่อ',
    password: 'รหัสผ่าน',
    application: 'แอปพลิเคชัน',
    notification: 'การแจ้งเตือน',
    support: 'สนับสนุน',
    logout: 'ออกจากระบบ',
    check: 'กรุณากรอกข้อมูลในทุกช่อง.',
    setting: 'ตั้งค่า',
    Blog: 'บล็อก',
    start: 'เริ่ม',
    alert_hd: 'คุณแน่ใจหรือไม่ว่าต้องการพิมพ์ใบแจ้งหนี้?',
    alert_hd_2: 'เมื่อคุณเลือก "ยืนยัน" ใบแจ้งหนี้จะถูกบันทึกในข้อมูลของบริษัท!',
    alert_no: 'ไม่',
    alert_yes: 'ยืนยัน',
    alert_pdf: 'คุณแน่ใจหรือไม่ว่าต้องการสร้างไฟล์ PDF?',
    alert_pdf_2: 'หลังจากเลือก "ยืนยัน" ใบแจ้งหนี้จะถูกบันทึกในข้อมูลของบริษัท!',
    alert_pdf_no: 'ไม่',
    alert_pdf_yes: 'ยืนยัน',
    alert_success: 'สำเร็จ!',
    alert_success_2: 'บันทึกลงในข้อมูลของบริษัทแล้ว!',
    customer: 'ลูกค้า',
    alert_lan: 'คุณแน่ใจหรือไม่ว่าต้องการเปลี่ยนภาษา?',
    change_customer: 'เปลี่ยนลูกค้า',
    more_customer: 'เพิ่มลูกค้า',
    in_customer: 'กรุณาใส่ชื่อลูกค้า',
    num_customer: 'กรุณาใส่หมายเลขโทรศัพท์ลูกค้า',
    email_customer: 'กรุณาใส่อีเมลล์ลูกค้า',
    more: 'เพิ่ม',
    customers: 'รายชื่อลูกค้า',
    warning: 'โปรดบันทึกก่อนพิมพ์หรือแปลงเป็น PDF',
    revenue: 'รายได้',
    information: 'ข้อมูล',
    changeAvt: 'เปลี่ยนรูปประจำตัว',
    changeWallet: 'เปลี่ยนวอลเล็ต',
    name: 'ชื่อ',
    email: 'อีเมล',
    phone: 'โทรศัพท์',
    gender: 'เพศ',
    male: 'ชาย',
    female: 'หญิง',
    save: 'บันทึก',

    changePassword: 'เปลี่ยนรหัสผ่าน',
    oldPass: 'รหัสผ่านเดิม',
    newPass: 'รหัสผ่านใหม่',
    renewPass: 'รีนิวรหัสผ่าน',
    confirm: 'ยืนยัน ',
    forgotPass: 'ลืมรหัสผ่าน',
    passwordIncorrect: 'รหัสผ่านไม่ถูกต้อง',
    format: 'รหัสผ่านต้องมีความยาว 6 ถึง 8 ตัวอักษร',

    notify: 'เปิด/ปิดการแจ้งเตือน',
    note: 'เปิดเพื่อรับการแจ้งเตือนทันที',

    supportCenter: 'ศูนย์สนับสนุน',
    topic: 'หัวข้อ',
    userSend: 'ชื่อผู้ส่ง',
    content: 'เนื้อหา',
    send: 'ส่ง',
    errSup: 'กรุณาอย่าปล่อยให้ว่าง',

    company: 'บริษัท',
    history: 'ประวัติ',
    contact: 'ติดต่อ',
    like: 'ถูกใจ',
    invoiceComplete: 'ใบแจ้งหนี้เสร็จสมบูรณ์',

    login: 'เข้าสู่ระบบ',
    send: 'ส่ง',
    otpCode: 'ป้อนรหัส OTP',
    haveAccount: 'คุณมีบัญชีอยู่หรือไม่? ',

    verifyCode: 'รหัสยืนยันต้องมีความยาว 6 ตัวอักษร! ',
    formatEmail: 'กรุณาใส่รูปแบบอีเมลที่ถูกต้อง',
    error: 'ข้อผิดพลาด',
    transmissionError: 'ข้อผิดพลาดในการส่งข้อมูล โปรดลองอีกครั้งในภายหลัง',

    noAccount: 'ยังไม่มีบัญชี? ',
    signup: 'ลงทะเบียน',

    searchForInvoice: 'ค้นหาแม่แบบใบแจ้งหนี้',
    home: 'หน้าแรก',
    plus: 'เพิ่ม',
    search: 'ค้นหา',
    profile: 'โปรไฟล์',
    chat: 'แชท',

    fullName: 'ชื่อเต็ม',
    phoneNumber: 'หมายเลขโทรศัพท์',
    companyKey: 'รหัสบริษัท',
    rePassword: 'รหัสผ่านใหม่',
    nobankCompany: 'รหัสธุรกิจต้องไม่เว้นว่าง',
    nobankName: 'ชื่อต้นไม้ต้องไม่เว้นว่าง',
    formatPhone: 'หมายเลขโทรศัพท์ต้องมีความยาว 10 ตัว',

    pleaseWait: 'โปรดรอ...',
    createInvoices: 'สร้างใบแจ้งหนี้',
    status: 'สถานะ',
    turnon: 'เปิด',
    turnoff: 'ปิด',

    errResetPassword: 'ข้อผิดพลาดในการรีเซ็ตรหัสผ่าน',
    errRenewPass: 'รหัสผ่านไม่ถูกต้อง',
    loginerror: 'ข้อผิดพลาดในการเข้าสู่ระบบ',

    // hd 1
    idInvoice: 'หมายเลข GST',
    date: 'วันที่',
    addressInvoice: 'ที่อยู่',
    phoneInvoice: 'เบอร์โทร',
    nameInvoice: 'ชื่อ',
    invoiceNo: 'หมายเลขใบแจ้งหนี้',
    mobile: 'มือถือ',
    slNo: 'ลำดับที่',
    particular: 'รายละเอียด',
    qty: 'จำนวน',
    rate: 'อัตรา',
    amount: 'จำนวนเงิน',
    subTotal: 'ยอดรวมย่อย',
    tax: 'ภาษี',
    total: 'ยอดรวม',
    inWords: 'ด้วยคำ',
    thankyou1: 'ขอบคุณและมีครั้งหน้า',
    signature: 'ลายเซ็น',

    //hd2
    nameInvoice: 'ใบเรียกเก็บเงิน',
    phoneInvoice2: 'เบอร์โทร',
    receive: 'ถึง',
    slNo2: 'ลำดับที่',
    slN2: 'ลำดับที่',
    for: 'สำหรับ',

    //hd3
    cashier: 'พนักงานเก็บเงิน',
    custommer: 'ลูกค้า',
    product: 'สินค้า',
    qty3: 'จำนวน',
    price: 'ราคา',
    discount: 'ส่วนลด',
    amount3: 'จำนวนเงิน',
    totalPriceSell: 'ยอดรวมตามราคาขาย',
    totalDiscount: 'ส่วนลดรวม',
    totalAmount3: 'ยอดรวม',
    typePay: 'ประเภทการชำระ',
    receiveMoney: 'รับเงิน',
    giveBack: 'ทอนเงิน',
    designed: 'ออกแบบโดย',
    scores: 'คะแนน',
    cash: 'เงินสด',

    //hd4
    streetAddress: 'ที่อยู่ถนน',
    cityzip: 'เมือง, รหัสไปรษณีย์',
    phonefax: 'เบอร์โทร [หมายเลข] แฟกซ์ [หมายเลข]',
    billTo: 'ส่งใบแจ้งหนี้ถึง',
    companyName: 'ชื่อบริษัท',
    description: 'รายละเอียด',
    makePayable: 'ให้เช็คชำระไปที่',
    question: 'หากคุณมีคำถามเกี่ยวกับใบแจ้งหนี้นี้',
    thankyou4: 'ขอบคุณสำหรับธุรกิจของคุณ!',
    id4: 'หมายเลขใบแจ้งหนี้#',

    //hd5
    invoice: 'ใบแจ้งหนี้',
    item: 'รายการ',
    price5: 'ราคา',
    qty5: 'จำนวน',
    thankyou5: 'ขอบคุณ',
    bankName: 'ชื่อธนาคาร',
    bankAccount: 'บัญชีธนาคาร',

    //hd6
    invoiceTo: 'ส่งใบแจ้งหนี้ไปยัง',
    term: 'เงื่อนไข',
    pay6: 'ข้อมูลการชำระเงิน',
    authorised: 'ลายเซ็นการอนุญาต',
    id6: 'หมายเลขใบแจ้งหนี้',
    //hd9
    totalAmount9: 'ยอดรวมทั้งหมด',
    from: 'จาก',
    to: 'ถึง',
    hours: 'ชั่วโมง',
    rateHouse: 'อัตรา/ชั่วโมง',
    due: 'ยอดคงเหลือทั้งหมด',
    unitPrice: 'ราคาต่อหน่วย',
    payTerm: 'เงื่อนไขการชำระ',
    bill: 'ใบแจ้งหนี้',
    no: 'ไม่',
    productServie: 'สินค้า/บริการ',
    addProduct: 'เพิ่มสินค้า',
    listProduct: 'รายการสินค้า',
    close: 'ปิด',
    print: 'พิมพ์',
    pdf: 'บันทึกเป็น PDF',
    cus: 'ลูกค้า',
    totalBill: 'ยอดรวม',
    edit: 'แก้ไข',
    staff: 'พนักงาน',
    bills: 'ใบแจ้งหนี้',
    statisticals: 'สถิติ',
    billSample: 'ตัวอย่างใบแจ้งหนี้',
    manager: 'จัดการ',
    errorStaff: 'ไม่พบข้อมูลพนักงาน',
    datanotCompany: 'บริษัทนี้ไม่มีข้อมูล',
    lock: 'ล็อค',
    unLock: 'ปลดล็อค',
    information: 'ข้อมูล',
    option: 'ตัวเลือก',
    billWeek: 'ใบแจ้งหนี้ประจำสัปดาห์',
    billMonth: 'ใบแจ้งหนี้ประจำเดือน',
    employee: 'พนักงาน',
    idcode: 'บาร์โค้ด',
    andData: 'และข้อมูล',
    beenScanned: 'ถูกสแกนแล้ว',
    requestCamara: 'ต้องการเข้าถึงกล้อง',
    noAccess: 'ไม่ได้รับสิทธิ์',
    againScan: 'แตะเพื่อสแกนอีกครั้ง',
    invoiceInfo: 'ข้อมูลใบแจ้งหนี้',
    errSearch: 'ไม่พบใบแจ้งหนี้ด้วยรหัสนี้',
    notExists: 'ใบแจ้งหนี้นี้ไม่มีอยู่',
    titileSearch: 'ค้นหาตามรหัสใบแจ้งหนี้, ชื่อลูกค้า',
    billSell: 'ใบแจ้งหนี้การขาย',
    concern: 'บางทีคุณอาจสนใจ',
    brand: 'แบรนด์ที่มีชื่อเสียง',
    comingSoon: 'รุ่นใหม่เร็ว ๆ นี้',
    corporation: 'บริษัท',
    charactorOTP: 'รหัสยืนยันต้องมี 4 ตัวอักษร!',
    remaining: 'เหลืออยู่',

    searchStaff: 'ค้นหาตามชื่อ, อีเมล, โทรศัพท์',
    creator: 'ผู้สร้างคำสั่ง',
    listProducts: 'รายการสินค้า',
    postSuccess: 'โพสต์สำเร็จ',
    recall: 'การดึงคืนสินค้าสำเร็จ',
    addProductSuccess: 'เพิ่มสินค้าสำเร็จ',
    questionCreate: 'คุณแน่ใจหรือว่าต้องการสร้างสินค้าใหม่?',
    confimQuestionCreate: 'หากคุณแน่ใจว่าต้องการสร้างสินค้าใหม่ โปรดเลือก "ตกลง"',
    noAgree: 'ไม่',
    agree: 'ตกลง',
    editInformationProduct: 'แก้ไขข้อมูลเรียบร้อย',
    searcchProduct: 'ค้นหาตามชื่อสินค้า',
    nameProduct: 'ป้อนชื่อสินค้า',
    quantityProduct: 'ป้อนปริมาณสินค้า',
    priceProduct: 'ป้อนราคาสินค้า',
    add: 'เพิ่ม',
    onSale: 'ลดราคา',
    notSold: 'ไม่ขาย',
    stock: 'สต็อก',
    postSale: 'โพสต์การขาย',
    recallSale: 'ดึงคืน',
    informationProduct: 'ข้อมูลสินค้า',
    changePasswordSuccess: 'เปลี่ยนรหัสผ่านสำเร็จ',
    changeLogo: 'เปลี่ยนโลโก้',
    email: 'อีเมล',
    updateSuccess: 'อัปเดตสำเร็จ!',
    comppleInvoiceNote: 'โปรดระบุข้อมูลทั้งหมด',
    replace: 'แทนที่ลูกค้า',
    addCustomer: 'เพิ่มลูกค้า',
    listCustomer: 'รายชื่อลูกค้า',
    nameCustomer: 'ป้อนชื่อลูกค้า',
    phoneCustomer: 'ป้อนหมายเลขโทรศัพท์ลูกค้า',
    emailCustomer: 'ป้อนอีเมล',
    more_custommer: 'เพิ่มลูกค้า',
    change_custommer: 'เปลี่ยนลูกค้า',
    avatar: 'อวตาร',
    wallpaper: 'วอลเปเปอร์',
    OPTSuccess: 'ส่งรหัส OTP สำเร็จ',
    notifyOff: 'การแจ้งเตือนถูกปิดใช้งานแล้ว',
    notifyOn: 'การแจ้งเตือนถูกเปิดใช้งานแล้ว',
    countProduct: 'สินค้า',
    countSampleInvoice: 'ตัวอย่างใบแจ้งหนี้',
    frequentlyQuestions: 'คำถามที่พบบ่อย',
    ques1: '1. วิธีใช้ฟีเจอร์สร้างใบแจ้งหนี้คืออะไร?',
    ques2: '2. วิธีบันทึกใบแจ้งหนี้คืออะไร?',
    ques3: '3. ถ้าเกิดข้อผิดพลาดในขณะลงทะเบียนบัญชี ฉันควรทำอย่างไร?',
    ques4: '4. ถ้าฉันไม่สามารถอัปโหลดรูปภาพได้ ฉันควรทำอย่างไร?',
    ans1: 'เพื่อใช้ฟีเจอร์สร้างใบแจ้งหนี้ โปรดเข้าไปที่หน้าแรกหรือหน้าสร้างใบแจ้งหนี้ จากนั้นเลือกแม่แบบใบแจ้งหนี้ที่คุณต้องการ จากนั้นกรอกข้อมูลที่เกี่ยวข้องในใบแจ้งหนี้ สุดท้ายเลือก "บันทึก"',
    ans2: 'เพื่อบันทึกใบแจ้งหนี้ คุณเพียงแค่คลิกที่ปุ่ม "บันทึก"',
    ans3: 'หากคุณเพิ่งพบข้อผิดพลาดในการลงทะเบียน ลองปิดแอปพลิเคชันแล้วลองอีกครั้ง หากยังพบข้อผิดพลาดนี้ กรุณาติดต่อเราทางอีเมล ทีมสนับสนุนของเราจะพยายามแก้ไขปัญหาให้เร็วที่สุด',
    ans4: 'ตรวจสอบว่าขนาดของรูปของคุณเกินขีดจำกัดที่เรากำหนดหรือไม่ หากปัญหาไม่ได้อยู่ที่ขนาดของรูปภาพ ลองออกจากแอปพลิเคชันแล้วลองอีกครั้ง',

    typeSupport: 'ช่องทางการสนับสนุน',
    switchboard: 'สวิตช์บอร์ด',
    editFingerprint: 'ตั้งค่าลายนิ้วมือ',
    loginFingerprint: 'เข้าสู่ระบบด้วยลายนิ้วมือ',
    fingerprint: 'ลายนิ้วมือ',
    noSupportFingerprint: 'อุปกรณ์ไม่รองรับการตรวจสอบด้วยลายนิ้วมือ',
    turnoffFingerprint: 'โปรดเปิดใช้งานการตรวจสอบด้วยลายนิ้วมือในส่วน "ตั้งค่า" ของแอป',
    touch_id: 'ตั้งค่าลายนิ้วมือ',
    notifyMes: 'การแจ้งเตือนข้อความ',
    notifyNew: 'คุณมีข้อความใหม่ 1 ข้อความ!',
    noSystem: 'ยังไม่มีข้อมูลในระบบ',
};
