export default {
    language: 'Language',
    account: 'Account',
    informationandcontact: 'Information and Contact',
    password: 'Password',
    notification: 'Notification',
    logout: 'Logout',
    application: 'Application',

    information: 'Information',
    changeAvt: 'Change Avatar',
    changeWallet: 'Change Wallet',
    name: 'Name',
    email: 'Email',
    phone: 'Phone',
    gender: 'Gender',
    male: 'Male',
    female: 'Female',
    save: 'Save',
    alert_no: 'No',
    alert_yes: 'Agree',
    alert_lan: 'Are you sure you want to change the language?',
    changePassword: 'Change Password',
    oldPass: 'Old Password',
    newPass: 'New Password',
    renewPass: 'Renew Password',
    confirm: 'Confirm ',
    forgotPass: 'Forgot Password',
    passwordIncorrect: ' Incorrect Password',
    format: 'Password is 6 to 8 characters long',
    send: 'Send',
    notify: 'Notification on and off',
    note: 'Turn on to get the earliest notification',
    stock: 'Stock',
    login: 'Login',
    otpCode: 'Enter otp code',
    haveAccount: 'Do you have an account? ',
    verify: 'Verification',
    verifyCode: 'Verification code must be 4 characters long! ',
    formatEmail: 'Please enter the correct email format',
    error: 'Error',
    transmissionError: 'Transmission error, please try again later',
    errLogin: 'Error Login',
    search: 'Search for business name, email,...',
    searchProduct: 'Search by product name',
    searchBill: 'Search by bill id',
    searchCompany: 'Search by company name',
    searchUser: 'Search by user name',

    home: 'Home',
    profile: 'Profile',
    productManagement: 'Product Management',
    invoiceManagement: 'Invoice Management',
    customerManagement: 'Customer Management',
    businessManagement: 'Business Management',

    fullName: 'Full Name',
    phoneNumber: 'Phone',

    pleaseWait: 'Please wait...',
    status: 'Status',
    turnon: 'Turn on',
    turnoff: 'Turn off',

    errResetPassword: 'Reset password error',
    errRenewPass: 'password incorrect',
    loginerror: 'Login error',

    lock: 'Lock',
    unLock: 'Unlock',
    information: 'Information',
    option: 'Option',
    invoice: 'Invoice',
    billWeek: 'Invoice Week',
    billMonth: 'Invoice Month',

    idcode: 'The barcode',
    andData: 'and data',
    beenScanned: 'been scanned',
    requestCamara: 'Requires camera access',
    noAccess: 'No access',
    overview: 'Overview',
    day: 'Day',
    month: 'Month',
    year: 'Year',
    no: 'No',
    company: 'Company',
    custommer: 'Customer',
    exportExcel: 'Export Excel',
    successChangePassword: 'Successfully changed password',
    errNetwork: 'Error networking',

    all: 'All',
    active: 'Actived',
    delete: 'Delete',
    createCompany: 'Create company',
    select: 'Select',
    saveChanges: 'Save changes',
    notActivated: 'Not activated',
    setting: 'Setting',
    price: 'Price',
    enterName: 'Enter Name',
    enterValue: 'Enter Value',
    address: 'Address',
    create: 'Create',
    restore: 'Restore',
    success: 'Successful',
    role: 'Role',
    deleteAcc: 'The account has been deleted before',
    description: 'Description',
    noAccess: 'You do not have access!!!',
    contact: 'Contact',
};
