// Japanese
export default {
    language: '言語',
    account: 'アカウント',
    informationandcontact: '情報と連絡先',
    password: 'パスワード',
    application: 'アプリケーション',
    notification: '通知',
    support: 'サポート',
    logout: 'ログアウト',
    //new
    setting: '設定',
    Blog: 'ブログ',
    start: 'スタート',
    alert_hd: '請求書を印刷しますか？',
    alert_hd_2: '一度「同意」を選択すると、請求書は会社のデータに保存されます！',
    alert_no: 'いいえ',
    alert_yes: '同意',
    alert_pdf: 'PDFファイルを生成しますか？',
    alert_pdf_2: '「同意」を選択した後、請求書は会社のデータに保存されます！',
    alert_pdf_no: 'いいえ',
    alert_pdf_yes: '同意',
    alert_success: '成功！',
    alert_success_2: '会社のデータに保存されました！',
    customer: '顧客',
    alert_lan: '言語を変更しますか？',
    change_customer: '顧客変更',
    more_customer: '顧客追加',
    in_customer: 'お客様の名前を入力してください',
    num_customer: 'お客様の電話番号を入力してください',
    email_customer: 'お客様のメールアドレスを入力してください',
    more: '追加',
    customers: '顧客リスト',
    warning: '印刷またはPDFに変換する前に保存してください',

    information: '情報',
    changeAvt: 'アバター変更',
    changeWallet: 'ウォレット変更',
    name: '名前',
    email: 'メール',
    phone: '電話',
    gender: '性別',
    male: '男性',
    female: '女性',
    save: '保存',

    changePassword: 'パスワード変更',
    oldPass: '旧パスワード',
    newPass: '新しいパスワード',
    renewPass: 'パスワード再入力',
    confirm: '確認',
    forgotPass: 'パスワードを忘れました',
    passwordIncorrect: 'パスワードが正しくありません',
    format: 'パスワードは6〜8文字である必要があります',

    notify: '通知のオン/オフ',
    note: '最も早い通知を受け取るにはオンにしてください',

    supportCenter: 'サポートセンター',
    topic: 'トピック',
    userSend: '送信者名',
    content: '内容',
    send: '送信',
    errSup: '空白にしないでください',

    company: '会社',
    history: '履歴',
    contact: '連絡先',
    like: 'いいね',
    invoiceComplete: '請求書完了',

    login: 'ログイン',
    send: '送信',
    otpCode: 'OTPコードを入力',
    haveAccount: 'アカウントをお持ちですか？',

    verifyCode: '検証コードは6文字でなければなりません！',
    formatEmail: '正しいメール形式を入力してください',
    error: 'エラー',
    transmissionError: '送信エラー、後でもう一度やり直してください',

    noAccount: 'アカウントがありませんか？',
    signup: 'サインアップ',

    searchForInvoice: '請求書テンプレートを検索',
    home: 'ホーム',
    plus: 'プラス',
    search: '検索',
    profile: 'プロフィール',
    chat: 'チャット',

    fullName: 'フルネーム',
    phoneNumber: '電話番号',
    companyKey: '企業キー',
    rePassword: 'パスワード再入力',
    nobankCompany: '事業コードを空白にすることはできません',
    nobankName: '名前を空白にすることはできません',
    formatPhone: '電話番号は10文字でなければなりません',

    pleaseWait: 'お待ちください...',
    createInvoices: '請求書を作成する',
    status: 'ステータス',
    turnon: 'オン',
    turnoff: 'オフ',

    errResetPassword: 'パスワードリセットエラー',
    errRenewPass: 'パスワードが正しくありません',
    loginerror: 'ログインエラー',

    // hd 1
    idInvoice: 'GST番号',
    date: '日付',
    addressInvoice: '住所',
    phoneInvoice: '電話番号',
    nameInvoice: '名前',
    invoiceNo: '請求書番号',
    mobile: 'モバイル',
    slNo: '連番',
    particular: '内容',
    qty: '数量',
    rate: '料金',
    amount: '金額',
    subTotal: '小計',
    tax: '税金',
    total: '合計',
    inWords: '言葉で表現された金額',
    thankyou1: 'ありがとうございます。また訪れてください。',
    signature: '署名',

    //hd2
    nameInvoice: '現金領収書',
    phoneInvoice2: '電話',
    receive: '受取人',
    slNo2: '連番',
    slN2: 'S.No',
    for: '対象',

    //hd3
    cashier: 'キャッシャー',
    custommer: '顧客',
    product: '製品',
    qty3: '数量',
    price: '価格',
    discount: '割引',
    amount3: '金額',
    totalPriceSell: '販売価格に基づく総額',
    totalDiscount: '総割引',
    totalAmount3: '合計',
    typePay: '支払い方法',
    receiveMoney: '受け取り',
    giveBack: 'おつり',
    designed: 'デザイン',
    scores: 'スコア',
    cash: '現金',

    //hd4
    streetAddress: '住所',
    cityzip: '市、州ZIPコード',
    phonefax: '電話[番号] ファックス[番号]',
    billTo: '請求先',
    companyName: '会社名',
    description: '説明',
    makePayable: 'すべての小切手を支払い可能に',
    question: 'この請求書に関する質問があれば',
    thankyou4: 'お取引いただきありがとうございます！',
    id4: '請求書番号#',

    //hd5
    invoice: '請求書',
    item: 'アイテム',
    price5: '価格',
    qty5: '数量',
    thankyou5: 'ありがとうございます',
    bankName: '銀行名',
    bankAccount: '銀行口座',

    //hd6
    invoiceTo: '請求先',
    term: '利用規約',
    pay6: '支払い情報',
    authorised: '承認済みサイン',
    id6: '請求書',
    //hd9
    totalAmount9: '合計金額',
    from: '送り主',
    to: '受取人',
    hours: '時間',
    rateHouse: '時給',
    due: '未払い合計金額',
    unitPrice: '単価',
    payTerm: '支払い条件',
    bill: '請求書',
    no: '番号',
    productServie: '製品/サービス',
    addProduct: '製品を追加',
    listProduct: '製品リスト',
    close: '閉じる',
    print: '印刷',
    pdf: 'PDFに保存',
    cus: '顧客',
    totalBill: '総額',
    edit: '編集',
    staff: 'スタッフ',
    bills: '請求書',
    statisticals: '統計',
    billSample: '請求書サンプル',
    manager: '管理',
    errorStaff: 'スタッフが利用できません',
    datanotCompany: 'この会社にはデータがありません',
    lock: 'ロック',
    unLock: 'ロック解除',
    information: '情報',
    option: 'オプション',
    billWeek: '週別請求書',
    billMonth: '月別請求書',
    employee: '従業員',
    idcode: 'バーコード',
    andData: 'およびデータ',
    beenScanned: 'スキャンされました',
    requestCamara: 'カメラへのアクセスが必要です',
    noAccess: 'アクセスなし',
    againScan: '再スキャンするにはタップしてください',
    invoiceInfo: '請求書情報',
    errSearch: 'このIDで請求書が見つかりませんでした',
    notExists: 'この請求書は存在しません',
    titileSearch: '請求書コードまたは顧客名で検索',
    billSell: '販売請求書',
    concern: 'おそらく興味があります',
    brand: '有名なブランド',
    comingSoon: '新しいモデルが近日登場',
    corporation: '法人',
    charactorOTP: '検証コードは4文字である必要があります！',
    remaining: '残り',

    searchStaff: '名前、メール、電話で検索',
    creator: '注文作成者',
    listProducts: '製品リスト',
    postSuccess: '正常に投稿',
    recall: '製品の正常な回収',
    addProductSuccess: '製品の追加に成功しました',
    questionCreate: '新しい製品を作成しますか？',
    confimQuestionCreate: '新しい製品を作成する場合は、「同意」を選択します。',
    noAgree: 'いいえ',
    agree: '同意',
    editInformationProduct: '情報の編集に成功しました',
    searcchProduct: '製品名で検索',
    nameProduct: '製品名を入力',
    quantityProduct: '製品数量を入力',
    priceProduct: '製品価格を入力',
    add: '追加',
    onSale: '販売中',
    notSold: '販売停止',
    stock: '在庫',
    postSale: '販売後',
    recallSale: '回収',
    informationProduct: '製品情報',
    changePasswordSuccess: 'パスワードの変更に成功しました',
    changeLogo: 'ロゴの変更',
    email: 'メール',
    updateSuccess: '更新が成功しました！',
    comppleInvoiceNote: '完全な情報を提供してください',
    replace: '顧客の置き換え',
    addCustomer: '顧客の追加',
    listCustomer: '顧客リスト',
    nameCustomer: '顧客名を入力',
    phoneCustomer: '電話番号を入力',
    emailCustomer: 'メールを入力',
    more_custommer: '顧客追加',
    change_custommer: '顧客変更',
    avatar: 'アバター',
    wallpaper: '壁紙',
    OPTSuccess: 'OTPコードの送信に成功しました',
    notifyOff: '通知は無効になりました',
    notifyOn: '通知は有効になりました',
    countProduct: '製品',
    countSampleInvoice: 'サンプル請求書',
    frequentlyQuestions: 'よくある質問',
    ques1: '1. 請求書作成機能の使い方は？',
    ques2: '2. 請求書の保存方法は？',
    ques3: '3. アカウント登録中にエラーが発生した場合、どうすればよいですか？',
    ques4: '4. 画像をアップロードできない場合はどうすればよいですか？',
    ans1: '請求書作成機能を使用するには、ホームページまたは請求書作成ページにアクセスしてください。次に、希望する請求書のテンプレートを選択します。次に、請求書の関連情報を入力します。最後に、「保存」を選択してください。',
    ans2: '請求書を保存するには、「保存」ボタンをクリックするだけです。',
    ans3: 'アカウント登録中にエラーが発生した場合は、アプリケーションを閉じて再試行してみてください。それでもエラーが発生する場合は、メールでお問い合わせください。サポートチームができるだけ早く問題を解決します。',
    ans4: '画像のサイズが要件を超えていないか確認してください。問題が画像サイズに関連していない場合は、アプリケーションを終了して再試行してみてください。',

    typeSupport: 'サポートチャンネル',
    switchboard: 'スイッチボード',
};
