export default {
    language: '言語',
    account: 'アカウント',
    informationandcontact: '情報と連絡先',
    password: 'パスワード',
    application: '応用',
    notification: '通知',
    support: 'サポート',
    logout: 'ログアウト',
    //new
    setting: '設定',
    Blog: 'ブログ',
    start: '始める',
    alert_hd: '請求書を印刷してもよろしいですか？',
    alert_hd_2: '「同意する」を選択した後、請求書は会社のデータに保存されます。',
    alert_no: 'いいえ',
    alert_yes: '同意',
    alert_pdf: 'PDFファイルを生成してもよろしいですか？',
    alert_pdf_2: '「同意する」を選択した後、請求書は会社のデータに保存されます。',
    alert_pdf_no: 'いいえ',
    alert_pdf_yes: '同意',
    alert_success: '成功しました！',
    alert_success_2: '会社のデータに保存されました！',
    customer: 'カスタマー',
    alert_lan: '言語を変更してもよろしいですか？',
    change_customer: '顧客を変更',
    more_customer: '顧客を追加',

    information: '情報',
    changeAvt: 'アバター変更',
    changeWallet: 'ウォレットを変更する',
    name: '名前',
    email: 'Eメール',
    phone: '電話',
    gender: '性別',
    male: '男',
    female: '女性',
    save: '保存',

    changePassword: 'パスワードを変更する',
    oldPass: '以前のパスワード',
    newPass: '新しいパスワード',
    renewPass: 'パスワードを更新',
    confirm: '確認する',
    forgotPass: 'パスワードをお忘れですか',
    passwordIncorrect: 'パスワードが間違っています',
    format: 'パスワードは6～8文字です',

    notify: '通知のオンとオフ',
    note: '最も早い通知を受け取るにはオンにします',

    supportCenter: 'サポートセンター',
    topic: 'トピック',
    userSend: '送信者名',
    content: 'コンテンツ',
    send: '送信',
    errSup: '空白のままにしないでください',

    company: '会社',
    history: '歴史',
    contact: 'Contact',
    like: 'のように',
    invoiceComplete: '請求書完了',

    login: 'ログイン',
    send: '送信',
    otpCode: 'OTP コードを入力してください',
    haveAccount: 'アカウントをお持ちですか? ',

    verifyCode: '認証コードの長さは 6 文字である必要があります。',
    formatEmail: '正しい電子メール形式を入力してください',
    error: 'エラー',
    transmissionError: '送信エラー。後でもう一度試してください',
    noAccount: 'アカウントを持っていないのですか？',
    signup: 'サインアップ',

    searchForInvoice: '請求書テンプレートを検索',
    home: '家',
    plus: 'プラス',
    search: '検索',
    profile: 'プロフィール',
    chat: 'チャット',

    fullName: 'フルネーム',
    phoneNumber: '電話番号',
    companyKey: '会社キー',
    rePassword: 'パスワード再設定',
    nobankCompany: 'ビジネスコードを空白のままにすることはできません',
    nobankName: '名前を空白のままにすることはできません',
    formatPhone: '電話の長さは 10 文字です',

    pleaseWait: 'お待ちください...',
    createInvoices: '請求書を作成する',
    status: '状態',
    turnon: 'オンにする',
    turnoff: '消す',

    errResetPassword: 'パスワードリセットエラー',
    errRenewPass: 'パスワードが違います',
    loginerror: 'ログインエラー',

    // hd 1
    idInvoice: 'GST なし',
    date: '日付',
    addressInvoice: '住所',
    phoneInvoice: 'いいえ',
    nameInvoice: '名前',
    invoiceNo: '請求書番号',
    mobile: '携帯',
    slNo: 'Sl.No.',
    particular: '詳細',
    qty: '数量',
    rate: 'レート',
    amount: '額',
    subTotal: '小計',
    tax: '税',
    total: '合計',
    inWords: '言葉で',
    thankyou1: 'ありがとう、そしてまた訪れてください。',
    signature: 'サイン',

    //hd2
    nameInvoice: '現金請求書',
    phoneInvoice2: 'ふー',
    receive: 'に',
    slNo2: 'Sl.No',
    slN2: 'S.No',
    for: 'のために',

    //hd3
    cashier: 'レジ',
    custommer: 'お客様',
    product: '製品',
    qty3: '量',
    price: '価格',
    discount: '割引',
    amount3: '額',
    totalPriceSell: '合計価格販売',
    totalDiscount: '合計割引',
    totalAmount3: '合計',
    typePay: '支払いを入力',
    receiveMoney: 'お金を受け取る',
    giveBack: '恩返し',
    designed: 'のデザインです',
    scores: 'スコア',
    cash: '現金',

    //hd4
    streetAddress: '住所',
    cityzip: '市、ST 郵便番号',
    phonefax: '電話 [番号] ファックス [番号]',
    billTo: '請求先',
    companyName: '会社名',
    description: '説明',
    makePayable: 'すべての小切手を支払先とする',
    question: 'この請求書に関してご質問がございましたら、',
    thankyou4: 'お買い上げくださってありがとうございます!',
    id4: '請求書#',

    //hd5
    invoice: '請求書',
    item: 'アイテム',
    price5: '価格',
    qty5: '量',
    thankyou5: 'ありがとう',
    bankName: '銀行名',
    bankAccount: '銀行口座',

    //hd6
    invoiceTo: '請求先',
    term: '利用規約',
    pay6: 'お支払い情報',
    authorised: '許可されたサイン',
    id6: '請求書',
    //hd9
    totalAmount9: '合計金額',
    from: 'から',
    to: 'に',
    hours: '時間',
    rateHouse: '料金/住宅',
    due: '支払総額',
    unitPrice: '単価',
    payTerm: '支払い条件',
    bill: '請求書',
    no: 'いいえ',
    productServie: '製品/サービス',
    addProduct: '製品を追加',
    listProduct: '商品リスト',
    close: '近い',
    print: '印刷',
    pdf: 'PDFに保存',
    cus: 'お客様',
    totalBill: '合計',
    edit: '編集',
    staff: 'スタッフ',
    bills: 'ビルズ',
    statisticals: '統計',
    billSample: '請求書サンプル',
    manager: '管理',
    errorStaff: 'スタッフが不在です',
    datanotCompany: 'この会社はデータではない',
    lock: 'ロック',
    unLock: 'ロックを解除する',
    information: '情報',
    option: 'オプション',
    billWeek: '請求書週間',
    billMonth: '請求月',
    employee: '従業員',
    idcode: 'The barcode',
    andData: 'そしてデータ',
    beenScanned: 'スキャンされた',
    requestCamara: 'カメラへのアクセスが必要です',
    noAccess: 'アクセスなし',
    againScan: 'タップして再スキャン',
    invoiceInfo: '請求書情報',
    errSearch: 'この ID の請求書は見つかりませんでした',
    notExists: 'この請求書は存在しません',
    titileSearch: '請求書コード、顧客名で検索',
    billSell: '売上請求書',
    concern: 'もしかしたら興味があるかも',
    brand: '有名なブランド',
    comingSoon: '新モデルも近日発売予定',
    corporation: '株式会社',
    charactorOTP: '確認コードの長さは 4 文字である必要があります!',
    remaining: '残り',
};
