export default {
    language: '言語',
    account: 'アカウント',
    password: 'パスワード',
    notification: '通知',
    logout: 'ログアウト',
    application: 'アプリケーション ',
    stock: '在庫',

    information: '情報',
    name: '名前',
    email: 'メール',
    phone: '電話番号',
    gender: '性別',
    male: '男性',
    female: '女性',
    save: '保存',
    alert_no: 'いいえ',
    alert_yes: '同意します',
    alert_lan: '言語を変更してもよろしいですか？',
    searchProduct: '製品名で検索',
    searchBill: '請求書IDで検索',
    searchCompany: '会社名で検索',
    searchUser: 'ユーザー名で検索',

    changePassword: 'パスワード変更',
    oldPass: '旧パスワード',
    newPass: '新しいパスワード',
    renewPass: 'パスワード再入力',
    confirm: '確認',
    forgotPass: 'パスワードを忘れた',
    passwordIncorrect: 'パスワードが正しくありません',
    format: 'パスワードは6～8文字である必要があります',

    notify: '通知の設定',
    note: '最速の通知を受け取るには有効にしてください',

    login: 'ログイン',
    send: '送信',
    otpCode: 'OTPコードを入力',
    verify: '確認',
    verifyCode: '確認コードは4桁である必要があります!',
    formatEmail: '正しいメール形式を入力してください',
    error: 'エラー',
    transmissionError: '送信エラー、後で再試行してください！',

    search: '会社名、メールなどを検索...',
    home: 'ホーム',
    profile: 'プロフィール',
    productManagement: '製品管理',
    invoiceManagement: '請求書管理',
    customerManagement: '顧客管理',
    businessManagement: 'ビジネス管理',

    fullName: 'フルネーム',

    pleaseWait: 'お待ちください...',
    status: 'ステータス',
    turnon: 'オン',
    turnoff: 'オフ',

    errResetPassword: 'パスワードリセットエラー',
    errRenewPass: 'パスワードが一致しません',
    loginerror: 'ログインエラー',

    lock: 'ロック',
    unLock: 'アンロック',
    information: '情報',
    option: 'オプション',
    invoice: '請求書',
    billWeek: '週次請求書',
    billMonth: '月次請求書',

    idcode: 'バーコード',
    andData: 'およびデータ',
    beenScanned: 'がスキャンされました',
    requestCamara: 'カメラアクセス要求',
    noAccess: 'アクセス拒否',
    overview: '概要',
    day: '日',
    month: '月',
    year: '年',
    no: '番号',
    company: '会社',
    custommer: '顧客',
    exportExcel: 'Excelにエクスポート',
    successChangePassword: 'パスワード変更成功',
    errNetwork: 'ネットワークエラー',
    all: '全て',
    active: 'アクティブ',
    delete: '削除',
    createCompany: '会社を作成',
    select: '選択',
    saveChanges: '変更を保存',
    notActivated: '未アクティベート',
    setting: '設定',
    errLogin: 'ログインエラー',
    price: '価格',
    enterName: '名前を入力',
    enterValue: '値を入力',
    address: '住所',
    create: '作成',
    restore: '復元',
    success: '成功',
    role: '役割',
    deleteAcc: 'アカウントは既に削除されています',
    description: '説明',
    noAccess: 'アクセス権なし',
    contact: '連絡先',
};
