export default {
    language: 'भाषा',
    account: 'खाता',
    informationandcontact: 'जानकारी और संपर्क',
    password: 'पासवर्ड',
    application: 'एप्लिकेशन',
    notification: 'सूचना',
    support: 'समर्थन',
    logout: 'लॉगआउट',

    setting: 'सेटिंग',
    Blog: 'ब्लॉग',
    start: 'शुरू',
    alert_hd: 'क्या आप वाकई चालान प्रिंट करना चाहते हैं?',
    alert_hd_2: 'एक बार जब आप "सहमत" चुनते हैं, चालान कंपनी के डेटा में सहेजा जाएगा!',
    alert_no: 'नहीं',
    alert_yes: 'सहमत',
    alert_pdf: 'क्या आप वाकई एक PDF फ़ाइल बनाना चाहते हैं?',
    alert_pdf_2: 'एक बार "सहमत" चुनने के बाद, चालान कंपनी के डेटा में सहेजा जाएगा!',
    alert_pdf_no: 'नहीं',
    alert_pdf_yes: 'सहमत',
    alert_success: 'सफलता!',
    alert_success_2: 'कंपनी के डेटा में सहेजा गया है!',
    customer: 'ग्राहक',
    alert_lan: 'क्या आप वाकई भाषा बदलना चाहते हैं?',
    change_customer: 'ग्राहक बदलें',
    more_customer: 'ग्राहक जोड़ें',
    in_customer: 'ग्राहक का नाम दर्ज करें',
    num_customer: 'ग्राहक का फ़ोन नंबर दर्ज करें',
    email_customer: 'ग्राहक का ईमेल दर्ज करें',
    more: 'और जोड़ें',
    warning: ' कृपया प्रिंट या पीडीएफ में कन्वर्ट करने से पहले सेव करें',

    information: 'जानकारी',
    changeAvt: 'अवतार बदलें',
    changeWallet: 'वॉलेट बदलें',
    name: 'नाम',
    email: 'ईमेल',
    phone: 'फ़ोन',
    gender: 'लिंग',
    male: 'पुरुष',
    female: 'महिला',
    save: 'सहेजें',

    changePassword: 'पासवर्ड बदलें',
    oldPass: 'पुराना पासवर्ड',
    newPass: 'नया पासवर्ड',
    renewPass: 'पासवर्ड नवीनीकृत करें',
    confirm: 'कन्फर्म ',
    forgotPass: 'पासवर्ड भूल गए',
    passwordIncorrect: ' गलत पासवर्ड',
    format: 'पासवर्ड 6 से 8 वर्णों का होना चाहिए',

    notify: 'सूचना चालू और बंद',
    note: 'सबसे पहले सूचना प्राप्त करने के लिए चालू करें',

    supportCenter: 'समर्थन केंद्र',
    topic: 'विषय',
    userSend: 'भेजने वाले का नाम',
    content: 'सामग्री',
    send: 'भेजें',
    errSup: 'कृपया इसे खाली न छोड़ें',

    company: 'कंपनी',
    history: 'इतिहास',
    contact: 'संपर्क',
    like: 'पसंद',
    invoiceComplete: 'चालान पूरा हुआ',

    login: 'लॉगिन',
    send: 'भेजें',
    otpCode: 'otp कोड दर्ज करें',
    haveAccount: 'क्या आपके पास खाता है? ',

    verifyCode: 'सत्यापन कोड 6 वर्णों का होना चाहिए! ',
    formatEmail: 'कृपया सही ईमेल स्वरूप दर्ज करें',
    error: 'त्रुटि',
    transmissionError: 'संवहन त्रुटि, कृपया बाद में पुन: प्रयास करें',

    noAccount: 'खाता नहीं है? ',
    signup: 'साइनअप',

    searchForInvoice: 'चालान टेम्पलेट के लिए खोजें',
    home: 'होम',
    plus: 'प्लस',
    search: 'खोज',
    profile: 'प्रोफ़ाइल',
    chat: 'चैट',

    fullName: 'पूरा नाम',
    phoneNumber: 'फ़ोन नंबर',
    companyKey: 'कंपनी कुंजी',
    rePassword: 'पुनः पासवर्ड',
    nobankCompany: 'व्यापार कोड खाली नहीं छोड़ा जा सकता',
    nobankName: 'नाम खाली नहीं छोड़ा जा सकता',
    formatPhone: 'फ़ोन 10 वर्णों का होना चाहिए',

    pleaseWait: 'कृपया प्रतीक्षा करें...',
    createInvoices: 'चालान बनाएं',
    status: 'स्थिति',
    turnon: 'चालू करें',
    turnoff: 'बंद करें',

    errResetPassword: 'पासवर्ड रीसेट त्रुटि',
    errRenewPass: 'पासवर्ड गलत है',
    loginerror: 'लॉगिन त्रुटि',

    idInvoice: 'GST संख्या',
    date: 'तारीख',
    addressInvoice: 'पता',
    phoneInvoice: 'फ़ोन नंबर',
    nameInvoice: 'नाम',
    invoiceNo: 'चालान संख्या',
    mobile: 'मोबाइल',
    slNo: 'क्रम संख्या',
    particular: 'विशेष',
    qty: 'मात्रा',
    rate: 'दर',
    amount: 'रकम',
    subTotal: 'उप-कुल',
    tax: 'कर',
    total: 'कुल',
    inWords: 'शब्दों में',
    thankyou1: 'धन्यवाद और फिर मिलें।',
    signature: 'हस्ताक्षर',

    //hd2
    nameInvoice: 'कैश बिल',
    phoneInvoice2: 'फ़ोन',
    receive: 'को',
    slNo2: 'क्रम संख्या',
    slN2: 'क्रम',
    for: 'के लिए',

    //hd3
    cashier: 'कैशियर',
    custommer: 'ग्राहक',
    product: 'उत्पाद',
    qty3: 'मात्रा',
    price: 'मूल्य',
    discount: 'डिस्काउंट',
    amount3: 'रकम',
    totalPriceSell: 'बिक्री मूल्य के अनुसार कुल रकम',
    totalDiscount: 'कुल डिस्काउंट',
    totalAmount3: 'कुल',
    typePay: 'भुगतान का प्रकार',
    receiveMoney: 'पैसे प्राप्त करें',
    giveBack: 'वापस देना',
    designed: 'द्वारा डिज़ाइन किया गया है',
    scores: 'स्कोर',
    cash: 'नकद',

    //hd4
    streetAddress: 'सड़क का पता',
    cityzip: 'शहर, राज्य ZIP कोड',
    phonefax: 'फ़ोन [नंबर] फैक्स [नंबर]',
    billTo: 'बिल किसके नाम',
    companyName: 'कंपनी का नाम',
    description: 'विवरण',
    makePayable: 'सभी चेक को भुगतान करने के लिए',
    question: 'इस चालान के संबंध में यदि आपका कोई सवाल है,',
    thankyou4: 'आपके व्यापार के लिए धन्यवाद!',
    id4: 'चालान संख्या#',

    //hd5
    invoice: 'चालान',
    item: 'आइटम',
    price5: 'मूल्य',
    qty5: 'मात्रा',
    thankyou5: 'धन्यवाद',
    bankName: 'बैंक का नाम',
    bankAccount: 'बैंक खाता',

    //hd6
    invoiceTo: 'चालान किसके नाम',
    term: 'नियम और शर्तें',
    pay6: 'भुगतान जानकारी',
    authorised: 'अधिकृत साइन',
    id6: 'चालान',
    //hd9
    totalAmount9: 'कुल रकम',
    from: 'से',
    to: 'तक',
    hours: 'घंटे',
    rateHouse: 'दर/घंटा',
    due: 'कुल बकाया राशि',
    unitPrice: 'एकाई मूल्य',
    payTerm: 'भुगतान शर्तें',
    bill: 'चालान',
    no: 'नहीं',
    productServie: 'उत्पाद/सेवा',
    addProduct: 'उत्पाद जोड़ें',
    listProduct: 'उत्पाद सूची',
    close: 'बंद करें',
    print: 'प्रिंट',
    pdf: 'PDF में सहेजें',
    cus: 'ग्राहक',
    totalBill: 'कुल',
    edit: 'संपादित करें',
    staff: 'कर्मचारी',
    bills: 'चालान',
    statisticals: 'सांख्यिकीय',
    billSample: 'चालान नमूना',
    manager: 'प्रबंध',
    errorStaff: 'कर्मचारी उपलब्ध नहीं है',
    datanotCompany: 'इस कंपनी में डेटा नहीं है',
    lock: 'लॉक',
    unLock: 'अनलॉक',
    information: 'जानकारी',
    option: 'विकल्प',
    billWeek: 'सप्ताह का चालान',
    billMonth: 'मास का चालान',
    employee: 'कर्मचारी',
    idcode: 'बारकोड',
    andData: 'और डेटा',
    beenScanned: 'स्कैन किया गया है',
    requestCamara: 'कैमरा एक्सेस की आवश्यकता है',
    noAccess: 'कोई पहुंच नहीं',
    againScan: 'फिर से स्कैन करने के लिए टैप करें',
    invoiceInfo: 'चालान जानकारी',
    errSearch: 'इस आईडी के साथ कोई चालान नहीं मिला',
    notExists: 'यह चालान मौजूद नहीं है',
    titileSearch: 'चालान कोड, ग्राहक का नाम से खोजें',
    billSell: 'बिक्री का चालान',
    concern: 'शायद आपको इंटरेस्टेड हो सकता है',
    brand: 'मशहूर ब्रांड',
    comingSoon: 'नया मॉडल जल्दी ही आ रहा है',
    corporation: 'कॉर्पोरेशन',
    charactorOTP: 'सत्यापन कोड 4 वर्णों का होना चाहिए!',
    remaining: 'शेष',
};
